#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct  9 14:45:56 2023
# Process ID: 95572
# Current directory: /home/dhep/vivado_proj/full_adder/full_adder.runs/impl_1
# Command line: vivado -log fulladder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fulladder.tcl -notrace
# Log file: /home/dhep/vivado_proj/full_adder/full_adder.runs/impl_1/fulladder.vdi
# Journal file: /home/dhep/vivado_proj/full_adder/full_adder.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 1959.567 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source fulladder.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.566 ; gain = 19.023 ; free physical = 1451 ; free virtual = 12244
Command: link_design -top fulladder -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.418 ; gain = 0.000 ; free physical = 1117 ; free virtual = 11909
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/vivado_proj/full_adder/full_adder.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/vivado_proj/full_adder/full_adder.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1812.008 ; gain = 0.000 ; free physical = 1016 ; free virtual = 11809
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1815.977 ; gain = 512.410 ; free physical = 1013 ; free virtual = 11806
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1893.883 ; gain = 77.906 ; free physical = 1002 ; free virtual = 11795

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e67e366c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2357.703 ; gain = 463.820 ; free physical = 579 ; free virtual = 11372

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e67e366c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2640.523 ; gain = 0.000 ; free physical = 277 ; free virtual = 11070
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e67e366c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2640.523 ; gain = 0.000 ; free physical = 277 ; free virtual = 11070
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e67e366c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2640.523 ; gain = 0.000 ; free physical = 277 ; free virtual = 11070
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e67e366c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2672.539 ; gain = 32.016 ; free physical = 277 ; free virtual = 11070
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e67e366c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2672.539 ; gain = 32.016 ; free physical = 277 ; free virtual = 11070
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e67e366c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2672.539 ; gain = 32.016 ; free physical = 277 ; free virtual = 11070
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.539 ; gain = 0.000 ; free physical = 277 ; free virtual = 11070
Ending Logic Optimization Task | Checksum: e67e366c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2672.539 ; gain = 32.016 ; free physical = 277 ; free virtual = 11070

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e67e366c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2672.539 ; gain = 0.000 ; free physical = 277 ; free virtual = 11070

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e67e366c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.539 ; gain = 0.000 ; free physical = 277 ; free virtual = 11070

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.539 ; gain = 0.000 ; free physical = 277 ; free virtual = 11070
Ending Netlist Obfuscation Task | Checksum: e67e366c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.539 ; gain = 0.000 ; free physical = 277 ; free virtual = 11070
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2672.539 ; gain = 856.562 ; free physical = 277 ; free virtual = 11070
INFO: [runtcl-4] Executing : report_drc -file fulladder_drc_opted.rpt -pb fulladder_drc_opted.pb -rpx fulladder_drc_opted.rpx
Command: report_drc -file fulladder_drc_opted.rpt -pb fulladder_drc_opted.pb -rpx fulladder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/full_adder/full_adder.runs/impl_1/fulladder_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 271 ; free virtual = 11073
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/full_adder/full_adder.runs/impl_1/fulladder_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 280 ; free virtual = 11081
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e2eb5355

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 280 ; free virtual = 11081
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 280 ; free virtual = 11081

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2eb5355

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 272 ; free virtual = 11073

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e2376376

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 272 ; free virtual = 11073

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e2376376

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 272 ; free virtual = 11073
Phase 1 Placer Initialization | Checksum: 1e2376376

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 272 ; free virtual = 11073

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e2376376

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 272 ; free virtual = 11073

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e2376376

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 272 ; free virtual = 11073

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e2376376

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 272 ; free virtual = 11073

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1ba897983

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 247 ; free virtual = 11048
Phase 2 Global Placement | Checksum: 1ba897983

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 247 ; free virtual = 11048

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba897983

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 247 ; free virtual = 11048

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fa6e1c46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 247 ; free virtual = 11048

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17027a047

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 247 ; free virtual = 11048

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17027a047

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 247 ; free virtual = 11048

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14906772f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 241 ; free virtual = 11042

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14906772f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 241 ; free virtual = 11042

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14906772f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 241 ; free virtual = 11042
Phase 3 Detail Placement | Checksum: 14906772f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 241 ; free virtual = 11042

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14906772f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 241 ; free virtual = 11042

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14906772f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 241 ; free virtual = 11042

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14906772f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 241 ; free virtual = 11042
Phase 4.3 Placer Reporting | Checksum: 14906772f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 241 ; free virtual = 11042

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 241 ; free virtual = 11042

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 241 ; free virtual = 11042
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14906772f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 241 ; free virtual = 11042
Ending Placer Task | Checksum: 5d8830cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 241 ; free virtual = 11042
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file fulladder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 244 ; free virtual = 11045
INFO: [runtcl-4] Executing : report_utilization -file fulladder_utilization_placed.rpt -pb fulladder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fulladder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 245 ; free virtual = 11046
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 245 ; free virtual = 11047
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/full_adder/full_adder.runs/impl_1/fulladder_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2712.559 ; gain = 0.000 ; free physical = 246 ; free virtual = 11048
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2714.398 ; gain = 1.840 ; free physical = 243 ; free virtual = 11045
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/full_adder/full_adder.runs/impl_1/fulladder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4ab8b74c ConstDB: 0 ShapeSum: 12cf7983 RouteDB: 0
Post Restoration Checksum: NetGraph: aeb06c71 | NumContArr: e0fa645e | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1a8b5267c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2824.129 ; gain = 64.973 ; free physical = 272 ; free virtual = 11048

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a8b5267c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2857.129 ; gain = 97.973 ; free physical = 240 ; free virtual = 11016

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a8b5267c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2857.129 ; gain = 97.973 ; free physical = 240 ; free virtual = 11016
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: e160aece

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2873.426 ; gain = 114.270 ; free physical = 224 ; free virtual = 11000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e160aece

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2873.426 ; gain = 114.270 ; free physical = 224 ; free virtual = 11000
Phase 3 Initial Routing | Checksum: 14b495176

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2873.426 ; gain = 114.270 ; free physical = 223 ; free virtual = 10999

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ee17933e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2873.426 ; gain = 114.270 ; free physical = 223 ; free virtual = 10999
Phase 4 Rip-up And Reroute | Checksum: ee17933e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2873.426 ; gain = 114.270 ; free physical = 223 ; free virtual = 10999

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ee17933e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2873.426 ; gain = 114.270 ; free physical = 223 ; free virtual = 10999

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ee17933e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2873.426 ; gain = 114.270 ; free physical = 223 ; free virtual = 10999
Phase 6 Post Hold Fix | Checksum: ee17933e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2873.426 ; gain = 114.270 ; free physical = 223 ; free virtual = 10999

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00156678 %
  Global Horizontal Routing Utilization  = 0.000994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ee17933e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2873.426 ; gain = 114.270 ; free physical = 223 ; free virtual = 10999

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ee17933e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2873.426 ; gain = 114.270 ; free physical = 223 ; free virtual = 10999

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ee17933e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2873.426 ; gain = 114.270 ; free physical = 223 ; free virtual = 10999
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: e5cc9bcc

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2873.426 ; gain = 114.270 ; free physical = 223 ; free virtual = 10999

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2873.426 ; gain = 114.270 ; free physical = 223 ; free virtual = 10999

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2873.426 ; gain = 159.027 ; free physical = 212 ; free virtual = 10988
INFO: [runtcl-4] Executing : report_drc -file fulladder_drc_routed.rpt -pb fulladder_drc_routed.pb -rpx fulladder_drc_routed.rpx
Command: report_drc -file fulladder_drc_routed.rpt -pb fulladder_drc_routed.pb -rpx fulladder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/full_adder/full_adder.runs/impl_1/fulladder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fulladder_methodology_drc_routed.rpt -pb fulladder_methodology_drc_routed.pb -rpx fulladder_methodology_drc_routed.rpx
Command: report_methodology -file fulladder_methodology_drc_routed.rpt -pb fulladder_methodology_drc_routed.pb -rpx fulladder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/vivado_proj/full_adder/full_adder.runs/impl_1/fulladder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fulladder_power_routed.rpt -pb fulladder_power_summary_routed.pb -rpx fulladder_power_routed.rpx
Command: report_power -file fulladder_power_routed.rpt -pb fulladder_power_summary_routed.pb -rpx fulladder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fulladder_route_status.rpt -pb fulladder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file fulladder_timing_summary_routed.rpt -pb fulladder_timing_summary_routed.pb -rpx fulladder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fulladder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fulladder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fulladder_bus_skew_routed.rpt -pb fulladder_bus_skew_routed.pb -rpx fulladder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2977.277 ; gain = 0.000 ; free physical = 199 ; free virtual = 10975
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/full_adder/full_adder.runs/impl_1/fulladder_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Oct  9 14:47:30 2023...
