#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct  6 09:11:30 2023
# Process ID: 9140
# Current directory: /home/dhep/vivado_proj/sync_d_flipflop/sync_d_flipflop.runs/synth_1
# Command line: vivado -log sync_d.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sync_d.tcl
# Log file: /home/dhep/vivado_proj/sync_d_flipflop/sync_d_flipflop.runs/synth_1/sync_d.vds
# Journal file: /home/dhep/vivado_proj/sync_d_flipflop/sync_d_flipflop.runs/synth_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2792.890 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source sync_d.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1334.828 ; gain = 0.023 ; free physical = 5171 ; free virtual = 15704
Command: read_checkpoint -auto_incremental -incremental /home/dhep/vivado_proj/sync_d_flipflop/sync_d_flipflop.srcs/utils_1/imports/synth_1/sync_d.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/dhep/vivado_proj/sync_d_flipflop/sync_d_flipflop.srcs/utils_1/imports/synth_1/sync_d.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sync_d -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9291
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2039.730 ; gain = 378.770 ; free physical = 4223 ; free virtual = 14756
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sync_d' [/home/dhep/vivado_proj/sync_d_flipflop/sync_d_flipflop.srcs/sources_1/new/sync_d.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'sync_d' (0#1) [/home/dhep/vivado_proj/sync_d_flipflop/sync_d_flipflop.srcs/sources_1/new/sync_d.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2104.699 ; gain = 443.738 ; free physical = 4134 ; free virtual = 14667
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2122.512 ; gain = 461.551 ; free physical = 4132 ; free virtual = 14665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2122.512 ; gain = 461.551 ; free physical = 4132 ; free virtual = 14665
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.512 ; gain = 0.000 ; free physical = 4132 ; free virtual = 14665
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dhep/vivado_proj/sync_d_flipflop/sync_d_flipflop.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/vivado_proj/sync_d_flipflop/sync_d_flipflop.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dhep/vivado_proj/sync_d_flipflop/sync_d_flipflop.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sync_d_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sync_d_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.449 ; gain = 0.000 ; free physical = 4119 ; free virtual = 14653
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.449 ; gain = 0.000 ; free physical = 4119 ; free virtual = 14653
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4113 ; free virtual = 14646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4113 ; free virtual = 14646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4113 ; free virtual = 14646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4111 ; free virtual = 14646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4115 ; free virtual = 14653
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4120 ; free virtual = 14658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4120 ; free virtual = 14658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4120 ; free virtual = 14658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4117 ; free virtual = 14655
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4117 ; free virtual = 14655
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4117 ; free virtual = 14655
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4117 ; free virtual = 14655
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4117 ; free virtual = 14655
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4117 ; free virtual = 14655
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |FDRE |     1|
|3     |IBUF |     3|
|4     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4117 ; free virtual = 14655
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2195.449 ; gain = 461.551 ; free physical = 4117 ; free virtual = 14655
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2195.449 ; gain = 534.488 ; free physical = 4117 ; free virtual = 14655
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.449 ; gain = 0.000 ; free physical = 4155 ; free virtual = 14693
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.449 ; gain = 0.000 ; free physical = 4385 ; free virtual = 14923
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bda50b8f
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2195.449 ; gain = 860.621 ; free physical = 4385 ; free virtual = 14923
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1776.679; main = 1468.583; forked = 357.414
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3132.676; main = 2163.438; forked = 969.238
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/sync_d_flipflop/sync_d_flipflop.runs/synth_1/sync_d.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sync_d_utilization_synth.rpt -pb sync_d_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct  6 09:12:32 2023...
