#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct  5 13:57:02 2023
# Process ID: 45875
# Current directory: /home/dhep/vivado_proj/blinky/blinky.runs/impl_1
# Command line: vivado -log blink.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blink.tcl -notrace
# Log file: /home/dhep/vivado_proj/blinky/blinky.runs/impl_1/blink.vdi
# Journal file: /home/dhep/vivado_proj/blinky/blinky.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2645.998 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source blink.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.738 ; gain = 20.023 ; free physical = 1776 ; free virtual = 13029
Command: link_design -top blink -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.621 ; gain = 0.000 ; free physical = 1434 ; free virtual = 12688
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/nexys_constraints/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/nexys_constraints/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.121 ; gain = 0.000 ; free physical = 1326 ; free virtual = 12581
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1771.059 ; gain = 467.320 ; free physical = 1322 ; free virtual = 12577
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1853.902 ; gain = 82.844 ; free physical = 1300 ; free virtual = 12556

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 229898438

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2321.723 ; gain = 467.820 ; free physical = 863 ; free virtual = 12136

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 229898438

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2603.645 ; gain = 0.000 ; free physical = 579 ; free virtual = 11851
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 229898438

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2603.645 ; gain = 0.000 ; free physical = 579 ; free virtual = 11851
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a7e75d40

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2603.645 ; gain = 0.000 ; free physical = 579 ; free virtual = 11851
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a7e75d40

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2635.660 ; gain = 32.016 ; free physical = 579 ; free virtual = 11851
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 190040cbc

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2635.660 ; gain = 32.016 ; free physical = 579 ; free virtual = 11851
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 190040cbc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2635.660 ; gain = 32.016 ; free physical = 579 ; free virtual = 11851
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.660 ; gain = 0.000 ; free physical = 579 ; free virtual = 11851
Ending Logic Optimization Task | Checksum: 190040cbc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2635.660 ; gain = 32.016 ; free physical = 579 ; free virtual = 11851

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 190040cbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.660 ; gain = 0.000 ; free physical = 579 ; free virtual = 11851

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 190040cbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.660 ; gain = 0.000 ; free physical = 579 ; free virtual = 11851

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.660 ; gain = 0.000 ; free physical = 579 ; free virtual = 11851
Ending Netlist Obfuscation Task | Checksum: 190040cbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.660 ; gain = 0.000 ; free physical = 579 ; free virtual = 11851
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2635.660 ; gain = 864.602 ; free physical = 579 ; free virtual = 11851
INFO: [runtcl-4] Executing : report_drc -file blink_drc_opted.rpt -pb blink_drc_opted.pb -rpx blink_drc_opted.rpx
Command: report_drc -file blink_drc_opted.rpt -pb blink_drc_opted.pb -rpx blink_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/blinky/blinky.runs/impl_1/blink_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2675.680 ; gain = 0.000 ; free physical = 571 ; free virtual = 11845
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/blinky/blinky.runs/impl_1/blink_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 561 ; free virtual = 11836
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b000fcd1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 561 ; free virtual = 11836
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 561 ; free virtual = 11836

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 764fbb55

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 546 ; free virtual = 11824

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 16d9641de

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 545 ; free virtual = 11823

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16d9641de

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 545 ; free virtual = 11823
Phase 1 Placer Initialization | Checksum: 16d9641de

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 545 ; free virtual = 11824

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16d9641de

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 545 ; free virtual = 11824

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16d9641de

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 545 ; free virtual = 11824

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16d9641de

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 545 ; free virtual = 11824

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 10ac9026c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 540 ; free virtual = 11820
Phase 2 Global Placement | Checksum: 10ac9026c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 540 ; free virtual = 11820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10ac9026c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 540 ; free virtual = 11820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f00ecda3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 540 ; free virtual = 11820

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f00ecda3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 540 ; free virtual = 11820

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f00ecda3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 540 ; free virtual = 11820

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f00ecda3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 538 ; free virtual = 11818

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f00ecda3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 538 ; free virtual = 11818

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f00ecda3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 538 ; free virtual = 11818
Phase 3 Detail Placement | Checksum: 1f00ecda3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 538 ; free virtual = 11818

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f00ecda3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 538 ; free virtual = 11818

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f00ecda3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 538 ; free virtual = 11818

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f00ecda3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 538 ; free virtual = 11818
Phase 4.3 Placer Reporting | Checksum: 1f00ecda3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 538 ; free virtual = 11818

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 538 ; free virtual = 11818

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 538 ; free virtual = 11818
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f00ecda3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 538 ; free virtual = 11818
Ending Placer Task | Checksum: ff93738b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 538 ; free virtual = 11818
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file blink_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 536 ; free virtual = 11817
INFO: [runtcl-4] Executing : report_utilization -file blink_utilization_placed.rpt -pb blink_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blink_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 541 ; free virtual = 11823
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 539 ; free virtual = 11821
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/blinky/blinky.runs/impl_1/blink_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2731.707 ; gain = 0.000 ; free physical = 521 ; free virtual = 11803
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2734.543 ; gain = 2.836 ; free physical = 519 ; free virtual = 11802
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/blinky/blinky.runs/impl_1/blink_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c976178e ConstDB: 0 ShapeSum: 361d5bfd RouteDB: 0
Post Restoration Checksum: NetGraph: 4c27f200 | NumContArr: 6ee36930 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: d415b0dd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2880.254 ; gain = 98.984 ; free physical = 326 ; free virtual = 11614

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d415b0dd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2880.254 ; gain = 98.984 ; free physical = 326 ; free virtual = 11614

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d415b0dd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2880.254 ; gain = 98.984 ; free physical = 326 ; free virtual = 11614
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c8b952f6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2895.551 ; gain = 114.281 ; free physical = 310 ; free virtual = 11598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.502  | TNS=0.000  | WHS=0.002  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1323775a3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1323775a3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1baba7253

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.218  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21f661fca

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595
Phase 4 Rip-up And Reroute | Checksum: 21f661fca

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21f661fca

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21f661fca

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595
Phase 5 Delay and Skew Optimization | Checksum: 21f661fca

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15f00153f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.314  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16c94d19f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595
Phase 6 Post Hold Fix | Checksum: 16c94d19f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.00738846 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 168fa58f7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 168fa58f7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ec0ae488

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.314  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ec0ae488

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 71993842

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2899.738 ; gain = 118.469 ; free physical = 306 ; free virtual = 11595

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2899.738 ; gain = 165.195 ; free physical = 302 ; free virtual = 11591
INFO: [runtcl-4] Executing : report_drc -file blink_drc_routed.rpt -pb blink_drc_routed.pb -rpx blink_drc_routed.rpx
Command: report_drc -file blink_drc_routed.rpt -pb blink_drc_routed.pb -rpx blink_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/blinky/blinky.runs/impl_1/blink_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blink_methodology_drc_routed.rpt -pb blink_methodology_drc_routed.pb -rpx blink_methodology_drc_routed.rpx
Command: report_methodology -file blink_methodology_drc_routed.rpt -pb blink_methodology_drc_routed.pb -rpx blink_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/vivado_proj/blinky/blinky.runs/impl_1/blink_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blink_power_routed.rpt -pb blink_power_summary_routed.pb -rpx blink_power_routed.rpx
Command: report_power -file blink_power_routed.rpt -pb blink_power_summary_routed.pb -rpx blink_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blink_route_status.rpt -pb blink_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file blink_timing_summary_routed.rpt -pb blink_timing_summary_routed.pb -rpx blink_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file blink_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blink_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blink_bus_skew_routed.rpt -pb blink_bus_skew_routed.pb -rpx blink_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3009.594 ; gain = 0.000 ; free physical = 309 ; free virtual = 11599
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/blinky/blinky.runs/impl_1/blink_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Oct  5 13:58:38 2023...
