#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct  6 09:21:57 2023
# Process ID: 16026
# Current directory: /home/dhep/vivado_proj/async_d_flipflop/async_d_flipflop.runs/impl_1
# Command line: vivado -log async_d.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source async_d.tcl -notrace
# Log file: /home/dhep/vivado_proj/async_d_flipflop/async_d_flipflop.runs/impl_1/async_d.vdi
# Journal file: /home/dhep/vivado_proj/async_d_flipflop/async_d_flipflop.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2871.518 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source async_d.tcl -notrace
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1298.738 ; gain = 20.023 ; free physical = 4513 ; free virtual = 15218
Command: link_design -top async_d -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.590 ; gain = 0.000 ; free physical = 4200 ; free virtual = 14904
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/vivado_proj/async_d_flipflop/async_d_flipflop.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/vivado_proj/async_d_flipflop/async_d_flipflop.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1764.121 ; gain = 0.000 ; free physical = 4098 ; free virtual = 14802
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1770.059 ; gain = 466.320 ; free physical = 4093 ; free virtual = 14797
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1835.090 ; gain = 65.031 ; free physical = 4070 ; free virtual = 14775

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1674b3744

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2302.855 ; gain = 467.766 ; free physical = 3449 ; free virtual = 14168

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1674b3744

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2585.746 ; gain = 0.000 ; free physical = 3193 ; free virtual = 13913
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1674b3744

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2585.746 ; gain = 0.000 ; free physical = 3193 ; free virtual = 13913
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1674b3744

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2585.746 ; gain = 0.000 ; free physical = 3193 ; free virtual = 13913
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1674b3744

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2617.762 ; gain = 32.016 ; free physical = 3193 ; free virtual = 13913
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1674b3744

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2617.762 ; gain = 32.016 ; free physical = 3192 ; free virtual = 13912
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1674b3744

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2617.762 ; gain = 32.016 ; free physical = 3192 ; free virtual = 13912
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.762 ; gain = 0.000 ; free physical = 3192 ; free virtual = 13912
Ending Logic Optimization Task | Checksum: 1674b3744

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2617.762 ; gain = 32.016 ; free physical = 3192 ; free virtual = 13912

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1674b3744

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2617.762 ; gain = 0.000 ; free physical = 3192 ; free virtual = 13912

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1674b3744

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.762 ; gain = 0.000 ; free physical = 3192 ; free virtual = 13912

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.762 ; gain = 0.000 ; free physical = 3192 ; free virtual = 13912
Ending Netlist Obfuscation Task | Checksum: 1674b3744

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.762 ; gain = 0.000 ; free physical = 3192 ; free virtual = 13912
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2617.762 ; gain = 847.703 ; free physical = 3192 ; free virtual = 13912
INFO: [runtcl-4] Executing : report_drc -file async_d_drc_opted.rpt -pb async_d_drc_opted.pb -rpx async_d_drc_opted.rpx
Command: report_drc -file async_d_drc_opted.rpt -pb async_d_drc_opted.pb -rpx async_d_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/async_d_flipflop/async_d_flipflop.runs/impl_1/async_d_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2657.781 ; gain = 0.000 ; free physical = 3203 ; free virtual = 13920
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/async_d_flipflop/async_d_flipflop.runs/impl_1/async_d_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3203 ; free virtual = 13919
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 106d4eafd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3203 ; free virtual = 13919
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3203 ; free virtual = 13919

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19c7787fb

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3330 ; free virtual = 14033

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1ace193dc

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3330 ; free virtual = 14033

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ace193dc

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3330 ; free virtual = 14033
Phase 1 Placer Initialization | Checksum: 1ace193dc

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3330 ; free virtual = 14033

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ace193dc

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3330 ; free virtual = 14033

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ace193dc

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3330 ; free virtual = 14033

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ace193dc

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3330 ; free virtual = 14033

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1a0f8edb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3326 ; free virtual = 14029
Phase 2 Global Placement | Checksum: 1a0f8edb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3326 ; free virtual = 14029

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a0f8edb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3326 ; free virtual = 14029

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b3ad5efd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3326 ; free virtual = 14029

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a0f8edb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3326 ; free virtual = 14029

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a0f8edb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3326 ; free virtual = 14029

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15c54b682

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3324 ; free virtual = 14027

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15c54b682

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3324 ; free virtual = 14027

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15c54b682

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3324 ; free virtual = 14027
Phase 3 Detail Placement | Checksum: 15c54b682

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3324 ; free virtual = 14027

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15c54b682

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3324 ; free virtual = 14027

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15c54b682

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3324 ; free virtual = 14027

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15c54b682

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3324 ; free virtual = 14027
Phase 4.3 Placer Reporting | Checksum: 15c54b682

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3324 ; free virtual = 14027

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3324 ; free virtual = 14027

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3324 ; free virtual = 14027
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15c54b682

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3324 ; free virtual = 14027
Ending Placer Task | Checksum: 1369a3c15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3324 ; free virtual = 14027
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file async_d_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3326 ; free virtual = 14030
INFO: [runtcl-4] Executing : report_utilization -file async_d_utilization_placed.rpt -pb async_d_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file async_d_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3333 ; free virtual = 14036
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3331 ; free virtual = 14035
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/async_d_flipflop/async_d_flipflop.runs/impl_1/async_d_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3333 ; free virtual = 14037
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2713.809 ; gain = 0.000 ; free physical = 3331 ; free virtual = 14035
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/async_d_flipflop/async_d_flipflop.runs/impl_1/async_d_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 83d6295d ConstDB: 0 ShapeSum: b2c412b8 RouteDB: 0
Post Restoration Checksum: NetGraph: e45bf400 | NumContArr: 684b3a06 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 165b183b3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2857.379 ; gain = 99.973 ; free physical = 3161 ; free virtual = 13861

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 165b183b3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2857.379 ; gain = 99.973 ; free physical = 3161 ; free virtual = 13861

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 165b183b3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2857.379 ; gain = 99.973 ; free physical = 3161 ; free virtual = 13861
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 104ac6b30

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2872.676 ; gain = 115.270 ; free physical = 3151 ; free virtual = 13851

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 104ac6b30

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13846

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 104ac6b30

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13846
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: be9cc178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13846

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: be9cc178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13846
Phase 4 Rip-up And Reroute | Checksum: be9cc178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13846

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: be9cc178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13846

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: be9cc178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13846
Phase 5 Delay and Skew Optimization | Checksum: be9cc178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13846

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: be9cc178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13846
Phase 6.1 Hold Fix Iter | Checksum: be9cc178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13846
Phase 6 Post Hold Fix | Checksum: be9cc178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13846

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000913957 %
  Global Horizontal Routing Utilization  = 0.000710429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: be9cc178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13846

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: be9cc178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13845

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: be9cc178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13845

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: be9cc178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13845
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1369a3c15

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13845

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.520 ; gain = 122.113 ; free physical = 3145 ; free virtual = 13845

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2879.520 ; gain = 165.711 ; free physical = 3138 ; free virtual = 13838
INFO: [runtcl-4] Executing : report_drc -file async_d_drc_routed.rpt -pb async_d_drc_routed.pb -rpx async_d_drc_routed.rpx
Command: report_drc -file async_d_drc_routed.rpt -pb async_d_drc_routed.pb -rpx async_d_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/async_d_flipflop/async_d_flipflop.runs/impl_1/async_d_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file async_d_methodology_drc_routed.rpt -pb async_d_methodology_drc_routed.pb -rpx async_d_methodology_drc_routed.rpx
Command: report_methodology -file async_d_methodology_drc_routed.rpt -pb async_d_methodology_drc_routed.pb -rpx async_d_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/vivado_proj/async_d_flipflop/async_d_flipflop.runs/impl_1/async_d_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file async_d_power_routed.rpt -pb async_d_power_summary_routed.pb -rpx async_d_power_routed.rpx
Command: report_power -file async_d_power_routed.rpt -pb async_d_power_summary_routed.pb -rpx async_d_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file async_d_route_status.rpt -pb async_d_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file async_d_timing_summary_routed.rpt -pb async_d_timing_summary_routed.pb -rpx async_d_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file async_d_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file async_d_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file async_d_bus_skew_routed.rpt -pb async_d_bus_skew_routed.pb -rpx async_d_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2977.402 ; gain = 0.000 ; free physical = 3140 ; free virtual = 13841
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/async_d_flipflop/async_d_flipflop.runs/impl_1/async_d_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Oct  6 09:23:32 2023...
