#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Nov  3 15:31:09 2023
# Process ID: 75349
# Current directory: /home/dhep/vivado_proj/uart_echo/uart_echo.runs/impl_1
# Command line: vivado -log uart_Echo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_Echo.tcl -notrace
# Log file: /home/dhep/vivado_proj/uart_echo/uart_echo.runs/impl_1/uart_Echo.vdi
# Journal file: /home/dhep/vivado_proj/uart_echo/uart_echo.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2793.193 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source uart_Echo.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1335.684 ; gain = 0.023 ; free physical = 1528 ; free virtual = 12460
Command: link_design -top uart_Echo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1661.816 ; gain = 0.000 ; free physical = 1231 ; free virtual = 12162
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.281 ; gain = 0.000 ; free physical = 1137 ; free virtual = 12068
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1827.219 ; gain = 491.535 ; free physical = 1133 ; free virtual = 12064
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1910.062 ; gain = 82.844 ; free physical = 1114 ; free virtual = 12046

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21ba0fdbd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2413.922 ; gain = 503.859 ; free physical = 696 ; free virtual = 11628

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21ba0fdbd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2695.844 ; gain = 0.000 ; free physical = 416 ; free virtual = 11347
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21ba0fdbd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2695.844 ; gain = 0.000 ; free physical = 416 ; free virtual = 11347
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17dfe41e0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2695.844 ; gain = 0.000 ; free physical = 416 ; free virtual = 11347
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17dfe41e0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2727.859 ; gain = 32.016 ; free physical = 416 ; free virtual = 11347
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bb839f09

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2727.859 ; gain = 32.016 ; free physical = 416 ; free virtual = 11347
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bb839f09

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2727.859 ; gain = 32.016 ; free physical = 416 ; free virtual = 11347
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.859 ; gain = 0.000 ; free physical = 416 ; free virtual = 11347
Ending Logic Optimization Task | Checksum: 1bb839f09

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2727.859 ; gain = 32.016 ; free physical = 416 ; free virtual = 11347

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bb839f09

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2727.859 ; gain = 0.000 ; free physical = 416 ; free virtual = 11347

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bb839f09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.859 ; gain = 0.000 ; free physical = 416 ; free virtual = 11347

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.859 ; gain = 0.000 ; free physical = 416 ; free virtual = 11347
Ending Netlist Obfuscation Task | Checksum: 1bb839f09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.859 ; gain = 0.000 ; free physical = 416 ; free virtual = 11347
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2727.859 ; gain = 900.641 ; free physical = 416 ; free virtual = 11347
INFO: [runtcl-4] Executing : report_drc -file uart_Echo_drc_opted.rpt -pb uart_Echo_drc_opted.pb -rpx uart_Echo_drc_opted.rpx
Command: report_drc -file uart_Echo_drc_opted.rpt -pb uart_Echo_drc_opted.pb -rpx uart_Echo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/uart_echo/uart_echo.runs/impl_1/uart_Echo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 408 ; free virtual = 11341
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/uart_echo/uart_echo.runs/impl_1/uart_Echo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 403 ; free virtual = 11335
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1268a4e0c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 403 ; free virtual = 11335
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 403 ; free virtual = 11335

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 59bd41dd

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 386 ; free virtual = 11318

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f89ddcf7

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 386 ; free virtual = 11318

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f89ddcf7

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 386 ; free virtual = 11318
Phase 1 Placer Initialization | Checksum: f89ddcf7

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 386 ; free virtual = 11318

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ec777d3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 383 ; free virtual = 11315

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 702b6f68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 383 ; free virtual = 11315

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 702b6f68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 383 ; free virtual = 11315

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 13ec866bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 369 ; free virtual = 11301

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 368 ; free virtual = 11301

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 13ec866bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 370 ; free virtual = 11303
Phase 2.4 Global Placement Core | Checksum: f3d2a36a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 370 ; free virtual = 11303
Phase 2 Global Placement | Checksum: f3d2a36a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 370 ; free virtual = 11303

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6efc9dd6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 371 ; free virtual = 11303

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 117426329

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 371 ; free virtual = 11303

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 129297769

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 371 ; free virtual = 11303

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cde5c788

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 371 ; free virtual = 11303

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1015a17c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 84da3e1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: de0e6c3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307
Phase 3 Detail Placement | Checksum: de0e6c3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13bc4dc60

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.132 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 112b305fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 112b305fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307
Phase 4.1.1.1 BUFG Insertion | Checksum: 13bc4dc60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.132. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: d780a7a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307
Phase 4.1 Post Commit Optimization | Checksum: d780a7a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d780a7a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d780a7a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307
Phase 4.3 Placer Reporting | Checksum: d780a7a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18bb0c71a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307
Ending Placer Task | Checksum: 131e9d476

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 374 ; free virtual = 11307
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file uart_Echo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 379 ; free virtual = 11312
INFO: [runtcl-4] Executing : report_utilization -file uart_Echo_utilization_placed.rpt -pb uart_Echo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_Echo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 376 ; free virtual = 11309
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 377 ; free virtual = 11310
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/uart_echo/uart_echo.runs/impl_1/uart_Echo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 371 ; free virtual = 11303
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2807.898 ; gain = 0.000 ; free physical = 368 ; free virtual = 11301
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/uart_echo/uart_echo.runs/impl_1/uart_Echo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 52596dd0 ConstDB: 0 ShapeSum: df9066a6 RouteDB: 0
Post Restoration Checksum: NetGraph: a813878e | NumContArr: 9e37769 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: cb0154a4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2916.426 ; gain = 98.980 ; free physical = 188 ; free virtual = 11122

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cb0154a4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2916.426 ; gain = 98.980 ; free physical = 188 ; free virtual = 11122

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cb0154a4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2916.426 ; gain = 98.980 ; free physical = 188 ; free virtual = 11122
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a9244cf5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2931.723 ; gain = 114.277 ; free physical = 173 ; free virtual = 11106
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.114  | TNS=0.000  | WHS=0.000  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00121861 %
  Global Horizontal Routing Utilization  = 0.000994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 116
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 106
  Number of Partially Routed Nets     = 10
  Number of Node Overlaps             = 14

Phase 2 Router Initialization | Checksum: 19362041b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 170 ; free virtual = 11103

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19362041b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 170 ; free virtual = 11103
Phase 3 Initial Routing | Checksum: 1ba1d712d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 170 ; free virtual = 11103

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.090  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b2b812a9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 170 ; free virtual = 11103
Phase 4 Rip-up And Reroute | Checksum: 1b2b812a9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 170 ; free virtual = 11103

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b2b812a9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 170 ; free virtual = 11103

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b2b812a9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 170 ; free virtual = 11103
Phase 5 Delay and Skew Optimization | Checksum: 1b2b812a9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 170 ; free virtual = 11103

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 201bfb3da

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 170 ; free virtual = 11103
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.186  | TNS=0.000  | WHS=0.316  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 201bfb3da

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 170 ; free virtual = 11103
Phase 6 Post Hold Fix | Checksum: 201bfb3da

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 170 ; free virtual = 11103

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0177569 %
  Global Horizontal Routing Utilization  = 0.0169793 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21265906f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 170 ; free virtual = 11103

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21265906f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 169 ; free virtual = 11102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18f9f5373

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 169 ; free virtual = 11102

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.186  | TNS=0.000  | WHS=0.316  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18f9f5373

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 169 ; free virtual = 11102
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: e7d426a9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 169 ; free virtual = 11102

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2935.723 ; gain = 118.277 ; free physical = 169 ; free virtual = 11102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2935.723 ; gain = 127.824 ; free physical = 170 ; free virtual = 11103
INFO: [runtcl-4] Executing : report_drc -file uart_Echo_drc_routed.rpt -pb uart_Echo_drc_routed.pb -rpx uart_Echo_drc_routed.rpx
Command: report_drc -file uart_Echo_drc_routed.rpt -pb uart_Echo_drc_routed.pb -rpx uart_Echo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/uart_echo/uart_echo.runs/impl_1/uart_Echo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_Echo_methodology_drc_routed.rpt -pb uart_Echo_methodology_drc_routed.pb -rpx uart_Echo_methodology_drc_routed.rpx
Command: report_methodology -file uart_Echo_methodology_drc_routed.rpt -pb uart_Echo_methodology_drc_routed.pb -rpx uart_Echo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/vivado_proj/uart_echo/uart_echo.runs/impl_1/uart_Echo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_Echo_power_routed.rpt -pb uart_Echo_power_summary_routed.pb -rpx uart_Echo_power_routed.rpx
Command: report_power -file uart_Echo_power_routed.rpt -pb uart_Echo_power_summary_routed.pb -rpx uart_Echo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_Echo_route_status.rpt -pb uart_Echo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_Echo_timing_summary_routed.rpt -pb uart_Echo_timing_summary_routed.pb -rpx uart_Echo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_Echo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_Echo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_Echo_bus_skew_routed.rpt -pb uart_Echo_bus_skew_routed.pb -rpx uart_Echo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3043.609 ; gain = 0.000 ; free physical = 152 ; free virtual = 11063
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/uart_echo/uart_echo.runs/impl_1/uart_Echo_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Nov  3 15:32:45 2023...
