#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 26 16:40:56 2023
# Process ID: 189780
# Current directory: /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1
# Command line: vivado -log uart_tx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_tx.tcl -notrace
# Log file: /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx.vdi
# Journal file: /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2792.949 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source uart_tx.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.738 ; gain = 20.023 ; free physical = 2712 ; free virtual = 12551
Command: link_design -top uart_tx -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.590 ; gain = 0.000 ; free physical = 2365 ; free virtual = 12204
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/vivado_proj/tx_on_button/tx_on_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'button'. [/home/dhep/vivado_proj/tx_on_button/tx_on_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dhep/vivado_proj/tx_on_button/tx_on_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dhep/vivado_proj/tx_on_button/tx_on_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.027 ; gain = 0.000 ; free physical = 2250 ; free virtual = 12089
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1776.965 ; gain = 473.227 ; free physical = 2246 ; free virtual = 12085
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1851.902 ; gain = 74.938 ; free physical = 2236 ; free virtual = 12075

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 982c2a55

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2278.793 ; gain = 426.891 ; free physical = 1816 ; free virtual = 11657

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 982c2a55

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2563.652 ; gain = 0.000 ; free physical = 1532 ; free virtual = 11373
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 982c2a55

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2563.652 ; gain = 0.000 ; free physical = 1532 ; free virtual = 11373
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 982c2a55

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2563.652 ; gain = 0.000 ; free physical = 1532 ; free virtual = 11373
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 982c2a55

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2595.668 ; gain = 32.016 ; free physical = 1532 ; free virtual = 11373
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 982c2a55

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2595.668 ; gain = 32.016 ; free physical = 1532 ; free virtual = 11373
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 982c2a55

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2595.668 ; gain = 32.016 ; free physical = 1532 ; free virtual = 11373
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.668 ; gain = 0.000 ; free physical = 1532 ; free virtual = 11373
Ending Logic Optimization Task | Checksum: 982c2a55

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2595.668 ; gain = 32.016 ; free physical = 1532 ; free virtual = 11373

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 982c2a55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.668 ; gain = 0.000 ; free physical = 1532 ; free virtual = 11373

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 982c2a55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.668 ; gain = 0.000 ; free physical = 1532 ; free virtual = 11373

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.668 ; gain = 0.000 ; free physical = 1532 ; free virtual = 11373
Ending Netlist Obfuscation Task | Checksum: 982c2a55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.668 ; gain = 0.000 ; free physical = 1532 ; free virtual = 11373
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2595.668 ; gain = 818.703 ; free physical = 1532 ; free virtual = 11373
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
Command: report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2653.531 ; gain = 0.000 ; free physical = 1531 ; free virtual = 11373
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11367
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 678e60f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11367

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 678e60f7

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11367

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 10bc82b6b

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1511 ; free virtual = 11352

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10bc82b6b

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1519 ; free virtual = 11361
Phase 1 Placer Initialization | Checksum: 10bc82b6b

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11367

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11367

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11367
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 678e60f7

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11367
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file uart_tx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1518 ; free virtual = 11360
INFO: [runtcl-4] Executing : report_utilization -file uart_tx_utilization_placed.rpt -pb uart_tx_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_tx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1512 ; free virtual = 11355
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1521 ; free virtual = 11364
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2709.559 ; gain = 0.000 ; free physical = 1513 ; free virtual = 11357
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 546b29f ConstDB: 0 ShapeSum: 6247ae58 RouteDB: 0
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: 9f9b0655 | NumContArr: 544dd8df | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 10cf334e1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 2827.305 ; gain = 114.777 ; free physical = 658 ; free virtual = 10567

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10cf334e1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 2827.305 ; gain = 114.777 ; free physical = 658 ; free virtual = 10567

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10cf334e1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 2827.305 ; gain = 114.777 ; free physical = 658 ; free virtual = 10567
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a8c135af

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2845.613 ; gain = 133.086 ; free physical = 633 ; free virtual = 10542

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a8c135af

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 620 ; free virtual = 10530

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a8c135af

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 619 ; free virtual = 10529
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1a8c135af

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 602 ; free virtual = 10512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1a8c135af

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 602 ; free virtual = 10512
Phase 4 Rip-up And Reroute | Checksum: 1a8c135af

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 602 ; free virtual = 10512

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a8c135af

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 599 ; free virtual = 10509

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a8c135af

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 598 ; free virtual = 10508
Phase 5 Delay and Skew Optimization | Checksum: 1a8c135af

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 598 ; free virtual = 10508

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a8c135af

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 589 ; free virtual = 10500
Phase 6.1 Hold Fix Iter | Checksum: 1a8c135af

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 589 ; free virtual = 10499
Phase 6 Post Hold Fix | Checksum: 1a8c135af

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 589 ; free virtual = 10499

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a8c135af

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 584 ; free virtual = 10494

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a8c135af

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 582 ; free virtual = 10492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a8c135af

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 580 ; free virtual = 10490

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1a8c135af

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 579 ; free virtual = 10489
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 678e60f7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 578 ; free virtual = 10489

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2847.613 ; gain = 135.086 ; free physical = 578 ; free virtual = 10489

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 2847.613 ; gain = 138.055 ; free physical = 595 ; free virtual = 10506
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
Command: report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
Command: report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
Command: report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_tx_route_status.rpt -pb uart_tx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_tx_timing_summary_routed.rpt -pb uart_tx_timing_summary_routed.pb -rpx uart_tx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_tx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_tx_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_tx_bus_skew_routed.rpt -pb uart_tx_bus_skew_routed.pb -rpx uart_tx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2910.445 ; gain = 0.000 ; free physical = 579 ; free virtual = 10493
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 16:42:33 2023...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 26 16:42:43 2023
# Process ID: 191121
# Current directory: /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1
# Command line: vivado -log uart_tx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_tx.tcl -notrace
# Log file: /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx.vdi
# Journal file: /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2792.952 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source uart_tx.tcl -notrace
Command: open_checkpoint uart_tx_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1337.633 ; gain = 0.000 ; free physical = 1806 ; free virtual = 11754
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.727 ; gain = 0.000 ; free physical = 1499 ; free virtual = 11438
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2284.055 ; gain = 6.938 ; free physical = 947 ; free virtual = 10889
Restored from archive | CPU: 0.110000 secs | Memory: 1.050224 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2284.055 ; gain = 6.938 ; free physical = 947 ; free virtual = 10889
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2284.055 ; gain = 0.000 ; free physical = 947 ; free virtual = 10889
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2284.055 ; gain = 946.422 ; free physical = 947 ; free virtual = 10889
Command: write_bitstream -force uart_tx.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
