#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Oct 10 10:06:36 2023
# Process ID: 19926
# Current directory: /home/dhep/vivado_proj/PLL/PLL.runs/impl_1
# Command line: vivado -log using_PLLs.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source using_PLLs.tcl -notrace
# Log file: /home/dhep/vivado_proj/PLL/PLL.runs/impl_1/using_PLLs.vdi
# Journal file: /home/dhep/vivado_proj/PLL/PLL.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2793.142 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source using_PLLs.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1334.688 ; gain = 0.023 ; free physical = 4009 ; free virtual = 15107
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
Command: link_design -top using_PLLs -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/dhep/vivado_proj/PLL/PLL.gen/sources_1/bd/pll_design/ip/pll_design_clk_wiz_0_0/pll_design_clk_wiz_0_0.dcp' for cell 'comp/clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1687.570 ; gain = 0.000 ; free physical = 3687 ; free virtual = 14785
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/vivado_proj/PLL/PLL.gen/sources_1/bd/pll_design/ip/pll_design_clk_wiz_0_0/pll_design_clk_wiz_0_0_board.xdc] for cell 'comp/clk_wiz_0/inst'
Finished Parsing XDC File [/home/dhep/vivado_proj/PLL/PLL.gen/sources_1/bd/pll_design/ip/pll_design_clk_wiz_0_0/pll_design_clk_wiz_0_0_board.xdc] for cell 'comp/clk_wiz_0/inst'
Parsing XDC File [/home/dhep/vivado_proj/PLL/PLL.gen/sources_1/bd/pll_design/ip/pll_design_clk_wiz_0_0/pll_design_clk_wiz_0_0.xdc] for cell 'comp/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/dhep/vivado_proj/PLL/PLL.gen/sources_1/bd/pll_design/ip/pll_design_clk_wiz_0_0/pll_design_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/dhep/vivado_proj/PLL/PLL.gen/sources_1/bd/pll_design/ip/pll_design_clk_wiz_0_0/pll_design_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.953 ; gain = 514.789 ; free physical = 3137 ; free virtual = 14252
Finished Parsing XDC File [/home/dhep/vivado_proj/PLL/PLL.gen/sources_1/bd/pll_design/ip/pll_design_clk_wiz_0_0/pll_design_clk_wiz_0_0.xdc] for cell 'comp/clk_wiz_0/inst'
Parsing XDC File [/home/dhep/vivado_proj/PLL/PLL.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'dout2'. [/home/dhep/vivado_proj/PLL/PLL.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dhep/vivado_proj/PLL/PLL.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dhep/vivado_proj/PLL/PLL.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2293.953 ; gain = 0.000 ; free physical = 3136 ; free virtual = 14251
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2293.953 ; gain = 959.266 ; free physical = 3136 ; free virtual = 14251
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2357.984 ; gain = 64.031 ; free physical = 3127 ; free virtual = 14242

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1051e6dc0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2357.984 ; gain = 0.000 ; free physical = 3126 ; free virtual = 14242

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1051e6dc0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2614.664 ; gain = 0.000 ; free physical = 2849 ; free virtual = 13965
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1051e6dc0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2614.664 ; gain = 0.000 ; free physical = 2849 ; free virtual = 13965
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1051e6dc0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2614.664 ; gain = 0.000 ; free physical = 2849 ; free virtual = 13965
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1051e6dc0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2614.664 ; gain = 0.000 ; free physical = 2849 ; free virtual = 13965
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1051e6dc0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2614.664 ; gain = 0.000 ; free physical = 2849 ; free virtual = 13965
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1051e6dc0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2614.664 ; gain = 0.000 ; free physical = 2849 ; free virtual = 13965
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.664 ; gain = 0.000 ; free physical = 2849 ; free virtual = 13965
Ending Logic Optimization Task | Checksum: 1051e6dc0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2614.664 ; gain = 0.000 ; free physical = 2849 ; free virtual = 13965

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1051e6dc0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.664 ; gain = 0.000 ; free physical = 2849 ; free virtual = 13965

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1051e6dc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.664 ; gain = 0.000 ; free physical = 2849 ; free virtual = 13965

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.664 ; gain = 0.000 ; free physical = 2849 ; free virtual = 13965
Ending Netlist Obfuscation Task | Checksum: 1051e6dc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.664 ; gain = 0.000 ; free physical = 2849 ; free virtual = 13965
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file using_PLLs_drc_opted.rpt -pb using_PLLs_drc_opted.pb -rpx using_PLLs_drc_opted.rpx
Command: report_drc -file using_PLLs_drc_opted.rpt -pb using_PLLs_drc_opted.pb -rpx using_PLLs_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/PLL/PLL.runs/impl_1/using_PLLs_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2673.527 ; gain = 0.000 ; free physical = 2843 ; free virtual = 13960
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/PLL/PLL.runs/impl_1/using_PLLs_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2837 ; free virtual = 13954
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7fcf9df7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2837 ; free virtual = 13954
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2837 ; free virtual = 13954

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 596ff487

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2832 ; free virtual = 13953

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b8945eba

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2831 ; free virtual = 13953

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b8945eba

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2831 ; free virtual = 13953
Phase 1 Placer Initialization | Checksum: b8945eba

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2831 ; free virtual = 13953

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10503a3bd

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2830 ; free virtual = 13953

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 127bd6ce9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2830 ; free virtual = 13953

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 127bd6ce9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2830 ; free virtual = 13953

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: a937887a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2810 ; free virtual = 13933

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2807 ; free virtual = 13932

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: a937887a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2807 ; free virtual = 13932
Phase 2.4 Global Placement Core | Checksum: ffef73cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2807 ; free virtual = 13932
Phase 2 Global Placement | Checksum: ffef73cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2807 ; free virtual = 13932

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ffef73cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2807 ; free virtual = 13932

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cc68cf06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2807 ; free virtual = 13932

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 81ae81af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2807 ; free virtual = 13932

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 81ae81af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2807 ; free virtual = 13932

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 8c83971e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8c83971e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 8c83971e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928
Phase 3 Detail Placement | Checksum: 8c83971e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 159b1464f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.850 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e594cd06

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: e594cd06

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928
Phase 4.1.1.1 BUFG Insertion | Checksum: 159b1464f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.850. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: b2d857af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928
Phase 4.1 Post Commit Optimization | Checksum: b2d857af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b2d857af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b2d857af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928
Phase 4.3 Placer Reporting | Checksum: b2d857af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d6f953e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928
Ending Placer Task | Checksum: 8466f96e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13928
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file using_PLLs_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2802 ; free virtual = 13927
INFO: [runtcl-4] Executing : report_utilization -file using_PLLs_utilization_placed.rpt -pb using_PLLs_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file using_PLLs_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2808 ; free virtual = 13934
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2808 ; free virtual = 13934
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/PLL/PLL.runs/impl_1/using_PLLs_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2807 ; free virtual = 13933
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2732.523 ; gain = 0.000 ; free physical = 2805 ; free virtual = 13931
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/PLL/PLL.runs/impl_1/using_PLLs_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3f53fd95 ConstDB: 0 ShapeSum: 4512fbd9 RouteDB: 0
Post Restoration Checksum: NetGraph: edea6d3 | NumContArr: 5c61db6f | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 844ad7ef

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2851.250 ; gain = 88.973 ; free physical = 2649 ; free virtual = 13778

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 844ad7ef

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2851.250 ; gain = 88.973 ; free physical = 2649 ; free virtual = 13778

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 844ad7ef

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2851.250 ; gain = 88.973 ; free physical = 2649 ; free virtual = 13778
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21139b343

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2866.547 ; gain = 104.270 ; free physical = 2633 ; free virtual = 13762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.766  | TNS=0.000  | WHS=-0.061 | THS=-0.061 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 241068161

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2627 ; free virtual = 13756

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 241068161

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2627 ; free virtual = 13756
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 151108812

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2627 ; free virtual = 13756

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.740  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bd08cb7e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2627 ; free virtual = 13756
Phase 4 Rip-up And Reroute | Checksum: 1bd08cb7e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2627 ; free virtual = 13756

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bd08cb7e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2627 ; free virtual = 13756

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bd08cb7e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2627 ; free virtual = 13756
Phase 5 Delay and Skew Optimization | Checksum: 1bd08cb7e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2627 ; free virtual = 13756

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1abc3d434

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2627 ; free virtual = 13756
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.836  | TNS=0.000  | WHS=0.198  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1abc3d434

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2627 ; free virtual = 13756
Phase 6 Post Hold Fix | Checksum: 1abc3d434

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2627 ; free virtual = 13756

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1abc3d434

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2627 ; free virtual = 13756

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1abc3d434

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2626 ; free virtual = 13756

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d53c50ac

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2626 ; free virtual = 13756

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.836  | TNS=0.000  | WHS=0.198  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d53c50ac

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2626 ; free virtual = 13756
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 12a9b7e69

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2626 ; free virtual = 13756

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2872.734 ; gain = 110.457 ; free physical = 2626 ; free virtual = 13756

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2872.734 ; gain = 140.211 ; free physical = 2619 ; free virtual = 13748
INFO: [runtcl-4] Executing : report_drc -file using_PLLs_drc_routed.rpt -pb using_PLLs_drc_routed.pb -rpx using_PLLs_drc_routed.rpx
Command: report_drc -file using_PLLs_drc_routed.rpt -pb using_PLLs_drc_routed.pb -rpx using_PLLs_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/PLL/PLL.runs/impl_1/using_PLLs_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file using_PLLs_methodology_drc_routed.rpt -pb using_PLLs_methodology_drc_routed.pb -rpx using_PLLs_methodology_drc_routed.rpx
Command: report_methodology -file using_PLLs_methodology_drc_routed.rpt -pb using_PLLs_methodology_drc_routed.pb -rpx using_PLLs_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/vivado_proj/PLL/PLL.runs/impl_1/using_PLLs_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file using_PLLs_power_routed.rpt -pb using_PLLs_power_summary_routed.pb -rpx using_PLLs_power_routed.rpx
Command: report_power -file using_PLLs_power_routed.rpt -pb using_PLLs_power_summary_routed.pb -rpx using_PLLs_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file using_PLLs_route_status.rpt -pb using_PLLs_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file using_PLLs_timing_summary_routed.rpt -pb using_PLLs_timing_summary_routed.pb -rpx using_PLLs_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file using_PLLs_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file using_PLLs_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file using_PLLs_bus_skew_routed.rpt -pb using_PLLs_bus_skew_routed.pb -rpx using_PLLs_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2971.617 ; gain = 0.000 ; free physical = 2618 ; free virtual = 13748
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/PLL/PLL.runs/impl_1/using_PLLs_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 10 10:08:09 2023...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Oct 10 10:08:21 2023
# Process ID: 22115
# Current directory: /home/dhep/vivado_proj/PLL/PLL.runs/impl_1
# Command line: vivado -log using_PLLs.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source using_PLLs.tcl -notrace
# Log file: /home/dhep/vivado_proj/PLL/PLL.runs/impl_1/using_PLLs.vdi
# Journal file: /home/dhep/vivado_proj/PLL/PLL.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2590.844 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source using_PLLs.tcl -notrace
Command: open_checkpoint using_PLLs_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1278.641 ; gain = 0.000 ; free physical = 4044 ; free virtual = 15175
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1662.578 ; gain = 0.000 ; free physical = 3659 ; free virtual = 14789
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2275.969 ; gain = 7.938 ; free physical = 3105 ; free virtual = 14235
Restored from archive | CPU: 0.110000 secs | Memory: 1.058685 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2275.969 ; gain = 7.938 ; free physical = 3105 ; free virtual = 14235
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.969 ; gain = 0.000 ; free physical = 3105 ; free virtual = 14235
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2275.969 ; gain = 997.328 ; free physical = 3105 ; free virtual = 14235
Command: write_bitstream -force using_PLLs.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./using_PLLs.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2857.855 ; gain = 581.887 ; free physical = 2485 ; free virtual = 13679
INFO: [Common 17-206] Exiting Vivado at Tue Oct 10 10:09:19 2023...
