#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Dec  1 12:06:50 2023
# Process ID: 70183
# Current directory: /home/dhep/GitRepos/vhdl_learn/UART_projects/uart_tx_mulitibyte_on_button/uart_tx_mulitibyte_on_button.runs/impl_1
# Command line: vivado -log uart_tx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_tx.tcl -notrace
# Log file: /home/dhep/GitRepos/vhdl_learn/UART_projects/uart_tx_mulitibyte_on_button/uart_tx_mulitibyte_on_button.runs/impl_1/uart_tx.vdi
# Journal file: /home/dhep/GitRepos/vhdl_learn/UART_projects/uart_tx_mulitibyte_on_button/uart_tx_mulitibyte_on_button.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2793.082 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source uart_tx.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.738 ; gain = 20.023 ; free physical = 3096 ; free virtual = 11364
Command: link_design -top uart_tx -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.590 ; gain = 0.000 ; free physical = 2754 ; free virtual = 11022
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/GitRepos/vhdl_learn/UART_projects/uart_tx_mulitibyte_on_button/uart_tx_mulitibyte_on_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/GitRepos/vhdl_learn/UART_projects/uart_tx_mulitibyte_on_button/uart_tx_mulitibyte_on_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.117 ; gain = 0.000 ; free physical = 2640 ; free virtual = 10908
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1827.055 ; gain = 523.316 ; free physical = 2635 ; free virtual = 10903
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.930 ; gain = 80.875 ; free physical = 2617 ; free virtual = 10885

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1283094f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2413.789 ; gain = 505.859 ; free physical = 2223 ; free virtual = 10491

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1283094f0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2697.680 ; gain = 0.000 ; free physical = 1939 ; free virtual = 10207
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1283094f0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2697.680 ; gain = 0.000 ; free physical = 1939 ; free virtual = 10207
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12b85978a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2697.680 ; gain = 0.000 ; free physical = 1939 ; free virtual = 10207
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12b85978a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2729.695 ; gain = 32.016 ; free physical = 1939 ; free virtual = 10207
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e9560596

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2729.695 ; gain = 32.016 ; free physical = 1939 ; free virtual = 10207
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e9560596

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2729.695 ; gain = 32.016 ; free physical = 1939 ; free virtual = 10207
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.695 ; gain = 0.000 ; free physical = 1939 ; free virtual = 10207
Ending Logic Optimization Task | Checksum: 1e9560596

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2729.695 ; gain = 32.016 ; free physical = 1939 ; free virtual = 10207

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e9560596

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2729.695 ; gain = 0.000 ; free physical = 1939 ; free virtual = 10207

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e9560596

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.695 ; gain = 0.000 ; free physical = 1939 ; free virtual = 10207

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.695 ; gain = 0.000 ; free physical = 1939 ; free virtual = 10207
Ending Netlist Obfuscation Task | Checksum: 1e9560596

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.695 ; gain = 0.000 ; free physical = 1939 ; free virtual = 10207
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2729.695 ; gain = 902.641 ; free physical = 1939 ; free virtual = 10207
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
Command: report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/GitRepos/vhdl_learn/UART_projects/uart_tx_mulitibyte_on_button/uart_tx_mulitibyte_on_button.runs/impl_1/uart_tx_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1925 ; free virtual = 10193
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn/UART_projects/uart_tx_mulitibyte_on_button/uart_tx_mulitibyte_on_button.runs/impl_1/uart_tx_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1923 ; free virtual = 10192
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10bc874d1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1923 ; free virtual = 10192
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1923 ; free virtual = 10192

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a45fb4ae

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1907 ; free virtual = 10176

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bb41ec8f

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1907 ; free virtual = 10175

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bb41ec8f

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1907 ; free virtual = 10175
Phase 1 Placer Initialization | Checksum: 1bb41ec8f

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1907 ; free virtual = 10175

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29145c6d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1906 ; free virtual = 10174

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1be89db04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1906 ; free virtual = 10174

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1be89db04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1906 ; free virtual = 10174

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 21c99ffeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1892 ; free virtual = 10161

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1892 ; free virtual = 10160

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 171b2fd42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1892 ; free virtual = 10160
Phase 2.4 Global Placement Core | Checksum: 20ae42cc1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1892 ; free virtual = 10160
Phase 2 Global Placement | Checksum: 20ae42cc1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1892 ; free virtual = 10160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18409e47d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1892 ; free virtual = 10160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22c15c364

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1891 ; free virtual = 10160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b516560a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1891 ; free virtual = 10160

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1af5aa6b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1891 ; free virtual = 10160

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c1f3303a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1891 ; free virtual = 10159

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 146c7d27c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1891 ; free virtual = 10159

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14c0b62ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1891 ; free virtual = 10159
Phase 3 Detail Placement | Checksum: 14c0b62ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1891 ; free virtual = 10159

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 165750f30

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.933 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b64da3d7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b64da3d7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159
Phase 4.1.1.1 BUFG Insertion | Checksum: 165750f30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.933. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 177e2836f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159
Phase 4.1 Post Commit Optimization | Checksum: 177e2836f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 177e2836f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 177e2836f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159
Phase 4.3 Placer Reporting | Checksum: 177e2836f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 215836b27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159
Ending Placer Task | Checksum: 17660faca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file uart_tx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1891 ; free virtual = 10159
INFO: [runtcl-4] Executing : report_utilization -file uart_tx_utilization_placed.rpt -pb uart_tx_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_tx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1898 ; free virtual = 10166
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1901 ; free virtual = 10170
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn/UART_projects/uart_tx_mulitibyte_on_button/uart_tx_mulitibyte_on_button.runs/impl_1/uart_tx_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1894 ; free virtual = 10162
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2793.727 ; gain = 0.000 ; free physical = 1890 ; free virtual = 10159
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn/UART_projects/uart_tx_mulitibyte_on_button/uart_tx_mulitibyte_on_button.runs/impl_1/uart_tx_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8990d517 ConstDB: 0 ShapeSum: ecd025b3 RouteDB: 0
Post Restoration Checksum: NetGraph: 22d641a0 | NumContArr: c07fef83 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: fc6086d0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2918.262 ; gain = 98.980 ; free physical = 1678 ; free virtual = 9948

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fc6086d0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2918.262 ; gain = 98.980 ; free physical = 1678 ; free virtual = 9948

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fc6086d0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2918.262 ; gain = 98.980 ; free physical = 1678 ; free virtual = 9948
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 7a7bd92c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2933.559 ; gain = 114.277 ; free physical = 1663 ; free virtual = 9932
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.911  | TNS=0.000  | WHS=-0.050 | THS=-0.249 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000304652 %
  Global Horizontal Routing Utilization  = 0.000213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 147
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 143
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: cd3f5083

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: cd3f5083

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928
Phase 3 Initial Routing | Checksum: 2833146a0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.492  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: eadadb83

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928
Phase 4 Rip-up And Reroute | Checksum: eadadb83

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 170b93489

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.492  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 170b93489

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 170b93489

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928
Phase 5 Delay and Skew Optimization | Checksum: 170b93489

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a069ad70

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.492  | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15cdc8099

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928
Phase 6 Post Hold Fix | Checksum: 15cdc8099

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00913957 %
  Global Horizontal Routing Utilization  = 0.0120773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16f4b2c27

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16f4b2c27

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11ebac932

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.492  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11ebac932

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1b8b5456b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2937.559 ; gain = 118.277 ; free physical = 1659 ; free virtual = 9928

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 2937.559 ; gain = 143.832 ; free physical = 1660 ; free virtual = 9929
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
Command: report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/GitRepos/vhdl_learn/UART_projects/uart_tx_mulitibyte_on_button/uart_tx_mulitibyte_on_button.runs/impl_1/uart_tx_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
Command: report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/GitRepos/vhdl_learn/UART_projects/uart_tx_mulitibyte_on_button/uart_tx_mulitibyte_on_button.runs/impl_1/uart_tx_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
Command: report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_tx_route_status.rpt -pb uart_tx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_tx_timing_summary_routed.rpt -pb uart_tx_timing_summary_routed.pb -rpx uart_tx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_tx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_tx_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_tx_bus_skew_routed.rpt -pb uart_tx_bus_skew_routed.pb -rpx uart_tx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3046.434 ; gain = 0.000 ; free physical = 1625 ; free virtual = 9895
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn/UART_projects/uart_tx_mulitibyte_on_button/uart_tx_mulitibyte_on_button.runs/impl_1/uart_tx_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Dec  1 12:08:23 2023...
