#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Dec  6 15:12:21 2023
# Process ID: 185596
# Current directory: /home/dhep/GitRepos/vhdl_learn2/UART_projects/uart_tx_multibyte_on_button_simworking_not_hw/uart_tx_multibyte_on_button_simworking_not_hw.runs/impl_1
# Command line: vivado -log uart_tx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_tx.tcl -notrace
# Log file: /home/dhep/GitRepos/vhdl_learn2/UART_projects/uart_tx_multibyte_on_button_simworking_not_hw/uart_tx_multibyte_on_button_simworking_not_hw.runs/impl_1/uart_tx.vdi
# Journal file: /home/dhep/GitRepos/vhdl_learn2/UART_projects/uart_tx_multibyte_on_button_simworking_not_hw/uart_tx_multibyte_on_button_simworking_not_hw.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2875.219 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source uart_tx.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.738 ; gain = 20.023 ; free physical = 1243 ; free virtual = 12157
Command: link_design -top uart_tx -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.590 ; gain = 0.000 ; free physical = 901 ; free virtual = 11815
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/GitRepos/vhdl_learn2/UART_projects/uart_tx_multibyte_on_button_simworking_not_hw/uart_tx_multibyte_on_button_simworking_not_hw.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/GitRepos/vhdl_learn2/UART_projects/uart_tx_multibyte_on_button_simworking_not_hw/uart_tx_multibyte_on_button_simworking_not_hw.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.117 ; gain = 0.000 ; free physical = 793 ; free virtual = 11707
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1827.055 ; gain = 523.316 ; free physical = 788 ; free virtual = 11702
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.930 ; gain = 81.875 ; free physical = 774 ; free virtual = 11687

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a67ccbbc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.750 ; gain = 504.820 ; free physical = 140 ; free virtual = 11020

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a67ccbbc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2697.641 ; gain = 0.000 ; free physical = 155 ; free virtual = 10698
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a67ccbbc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2697.641 ; gain = 0.000 ; free physical = 155 ; free virtual = 10698
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f770db88

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2697.641 ; gain = 0.000 ; free physical = 155 ; free virtual = 10698
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f770db88

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2729.656 ; gain = 32.016 ; free physical = 154 ; free virtual = 10697
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cfa03aef

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2729.656 ; gain = 32.016 ; free physical = 154 ; free virtual = 10697
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cfa03aef

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2729.656 ; gain = 32.016 ; free physical = 153 ; free virtual = 10696
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.656 ; gain = 0.000 ; free physical = 153 ; free virtual = 10696
Ending Logic Optimization Task | Checksum: 1cfa03aef

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2729.656 ; gain = 32.016 ; free physical = 153 ; free virtual = 10696

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cfa03aef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2729.656 ; gain = 0.000 ; free physical = 153 ; free virtual = 10696

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cfa03aef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.656 ; gain = 0.000 ; free physical = 153 ; free virtual = 10696

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.656 ; gain = 0.000 ; free physical = 153 ; free virtual = 10696
Ending Netlist Obfuscation Task | Checksum: 1cfa03aef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.656 ; gain = 0.000 ; free physical = 153 ; free virtual = 10696
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2729.656 ; gain = 902.602 ; free physical = 153 ; free virtual = 10696
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
Command: report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/GitRepos/vhdl_learn2/UART_projects/uart_tx_multibyte_on_button_simworking_not_hw/uart_tx_multibyte_on_button_simworking_not_hw.runs/impl_1/uart_tx_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 156 ; free virtual = 10622
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn2/UART_projects/uart_tx_multibyte_on_button_simworking_not_hw/uart_tx_multibyte_on_button_simworking_not_hw.runs/impl_1/uart_tx_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 143 ; free virtual = 10608
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18939b35c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 143 ; free virtual = 10608
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 143 ; free virtual = 10608

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df56cc44

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 148 ; free virtual = 10601

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1433a4e72

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 148 ; free virtual = 10601

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1433a4e72

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 148 ; free virtual = 10601
Phase 1 Placer Initialization | Checksum: 1433a4e72

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 148 ; free virtual = 10601

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b63e4d1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 146 ; free virtual = 10599

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 124e51ab1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 146 ; free virtual = 10599

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 124e51ab1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 146 ; free virtual = 10599

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a3b9ea41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 135 ; free virtual = 10588

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 134 ; free virtual = 10588

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19f0696bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 134 ; free virtual = 10588
Phase 2.4 Global Placement Core | Checksum: f7e4614f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 134 ; free virtual = 10587
Phase 2 Global Placement | Checksum: f7e4614f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 134 ; free virtual = 10587

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ae29a288

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 134 ; free virtual = 10587

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 141e4f0ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 134 ; free virtual = 10587

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1859ae8ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 134 ; free virtual = 10587

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 110cf9c53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 134 ; free virtual = 10587

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 107b11b0b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 134 ; free virtual = 10587

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 155d134bc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 134 ; free virtual = 10587

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11f8568f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 134 ; free virtual = 10587
Phase 3 Detail Placement | Checksum: 11f8568f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 134 ; free virtual = 10587

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e9de1c99

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.660 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18d99524c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 133 ; free virtual = 10586
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18d99524c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 133 ; free virtual = 10586
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e9de1c99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 133 ; free virtual = 10586

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.660. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 214d2a2a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 133 ; free virtual = 10586

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 133 ; free virtual = 10586
Phase 4.1 Post Commit Optimization | Checksum: 214d2a2a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 133 ; free virtual = 10586

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 214d2a2a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 133 ; free virtual = 10586

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 214d2a2a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 133 ; free virtual = 10586
Phase 4.3 Placer Reporting | Checksum: 214d2a2a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 133 ; free virtual = 10586

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 133 ; free virtual = 10586

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 133 ; free virtual = 10586
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2564a8464

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 133 ; free virtual = 10586
Ending Placer Task | Checksum: 188aaac79

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 133 ; free virtual = 10586
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file uart_tx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 10590
INFO: [runtcl-4] Executing : report_utilization -file uart_tx_utilization_placed.rpt -pb uart_tx_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_tx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 136 ; free virtual = 10571
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 142 ; free virtual = 10578
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn2/UART_projects/uart_tx_multibyte_on_button_simworking_not_hw/uart_tx_multibyte_on_button_simworking_not_hw.runs/impl_1/uart_tx_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 138 ; free virtual = 10574
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2801.691 ; gain = 0.000 ; free physical = 137 ; free virtual = 10573
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn2/UART_projects/uart_tx_multibyte_on_button_simworking_not_hw/uart_tx_multibyte_on_button_simworking_not_hw.runs/impl_1/uart_tx_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ec05fd05 ConstDB: 0 ShapeSum: 9ca4af74 RouteDB: 0
Post Restoration Checksum: NetGraph: 9ba51106 | NumContArr: e50726a8 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 199b68d5b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2918.191 ; gain = 96.980 ; free physical = 239 ; free virtual = 10275

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 199b68d5b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2918.191 ; gain = 96.980 ; free physical = 239 ; free virtual = 10275

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 199b68d5b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2918.191 ; gain = 96.980 ; free physical = 239 ; free virtual = 10275
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bf6efd8d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2935.488 ; gain = 114.277 ; free physical = 223 ; free virtual = 10260
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.732  | TNS=0.000  | WHS=-0.066 | THS=-0.207 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000565783 %
  Global Horizontal Routing Utilization  = 0.000426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 138
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 131
  Number of Partially Routed Nets     = 7
  Number of Node Overlaps             = 9

Phase 2 Router Initialization | Checksum: 1b5e3d3cc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 222 ; free virtual = 10259

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b5e3d3cc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 222 ; free virtual = 10259
Phase 3 Initial Routing | Checksum: 1d52dbc50

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 222 ; free virtual = 10258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.058  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16f559936

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 221 ; free virtual = 10257
Phase 4 Rip-up And Reroute | Checksum: 16f559936

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 221 ; free virtual = 10257

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 204635eda

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 221 ; free virtual = 10257
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.058  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 204635eda

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 221 ; free virtual = 10257

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 204635eda

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 220 ; free virtual = 10257
Phase 5 Delay and Skew Optimization | Checksum: 204635eda

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 220 ; free virtual = 10257

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c902df7d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 220 ; free virtual = 10257
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.058  | TNS=0.000  | WHS=0.230  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a710dc6f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 220 ; free virtual = 10257
Phase 6 Post Hold Fix | Checksum: 1a710dc6f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 220 ; free virtual = 10257

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00961831 %
  Global Horizontal Routing Utilization  = 0.0118642 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a785737f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 220 ; free virtual = 10257

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a785737f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 220 ; free virtual = 10257

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1876a0f90

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 220 ; free virtual = 10257

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.058  | TNS=0.000  | WHS=0.230  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1876a0f90

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 220 ; free virtual = 10257
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: b14e6f5e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 220 ; free virtual = 10257

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.488 ; gain = 118.277 ; free physical = 220 ; free virtual = 10257

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 2939.488 ; gain = 137.797 ; free physical = 216 ; free virtual = 10252
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
Command: report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/GitRepos/vhdl_learn2/UART_projects/uart_tx_multibyte_on_button_simworking_not_hw/uart_tx_multibyte_on_button_simworking_not_hw.runs/impl_1/uart_tx_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
Command: report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/GitRepos/vhdl_learn2/UART_projects/uart_tx_multibyte_on_button_simworking_not_hw/uart_tx_multibyte_on_button_simworking_not_hw.runs/impl_1/uart_tx_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
Command: report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_tx_route_status.rpt -pb uart_tx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_tx_timing_summary_routed.rpt -pb uart_tx_timing_summary_routed.pb -rpx uart_tx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_tx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_tx_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_tx_bus_skew_routed.rpt -pb uart_tx_bus_skew_routed.pb -rpx uart_tx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3049.344 ; gain = 0.000 ; free physical = 194 ; free virtual = 10232
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn2/UART_projects/uart_tx_multibyte_on_button_simworking_not_hw/uart_tx_multibyte_on_button_simworking_not_hw.runs/impl_1/uart_tx_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 15:14:02 2023...
