#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 26 13:53:46 2023
# Process ID: 100549
# Current directory: /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1
# Command line: vivado -log debounce.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source debounce.tcl -notrace
# Log file: /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce.vdi
# Journal file: /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2793.289 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source debounce.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.738 ; gain = 20.023 ; free physical = 1643 ; free virtual = 12431
Command: link_design -top debounce -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.590 ; gain = 0.000 ; free physical = 1298 ; free virtual = 12086
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/vivado_proj/debounce_button/debounce_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/vivado_proj/debounce_button/debounce_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.090 ; gain = 0.000 ; free physical = 1191 ; free virtual = 11978
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1771.027 ; gain = 467.289 ; free physical = 1186 ; free virtual = 11974
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1843.898 ; gain = 72.871 ; free physical = 1167 ; free virtual = 11954

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 237a3fa36

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2327.754 ; gain = 483.855 ; free physical = 750 ; free virtual = 11538

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 237a3fa36

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2609.645 ; gain = 0.000 ; free physical = 468 ; free virtual = 11256
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 237a3fa36

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2609.645 ; gain = 0.000 ; free physical = 468 ; free virtual = 11256
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 210907fd5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2609.645 ; gain = 0.000 ; free physical = 468 ; free virtual = 11256
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 210907fd5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2641.660 ; gain = 32.016 ; free physical = 468 ; free virtual = 11256
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2a685c439

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2641.660 ; gain = 32.016 ; free physical = 468 ; free virtual = 11256
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2a685c439

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2641.660 ; gain = 32.016 ; free physical = 468 ; free virtual = 11256
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.660 ; gain = 0.000 ; free physical = 468 ; free virtual = 11256
Ending Logic Optimization Task | Checksum: 2a685c439

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2641.660 ; gain = 32.016 ; free physical = 468 ; free virtual = 11256

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2a685c439

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2641.660 ; gain = 0.000 ; free physical = 468 ; free virtual = 11256

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2a685c439

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.660 ; gain = 0.000 ; free physical = 468 ; free virtual = 11256

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.660 ; gain = 0.000 ; free physical = 468 ; free virtual = 11256
Ending Netlist Obfuscation Task | Checksum: 2a685c439

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.660 ; gain = 0.000 ; free physical = 468 ; free virtual = 11256
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2641.660 ; gain = 870.633 ; free physical = 468 ; free virtual = 11256
INFO: [runtcl-4] Executing : report_drc -file debounce_drc_opted.rpt -pb debounce_drc_opted.pb -rpx debounce_drc_opted.rpx
Command: report_drc -file debounce_drc_opted.rpt -pb debounce_drc_opted.pb -rpx debounce_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2681.680 ; gain = 0.000 ; free physical = 448 ; free virtual = 11237
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 446 ; free virtual = 11235
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1be32db0a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 446 ; free virtual = 11235
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 446 ; free virtual = 11235

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1800e1e59

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 439 ; free virtual = 11227

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2376daa74

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 438 ; free virtual = 11226

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2376daa74

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 438 ; free virtual = 11226
Phase 1 Placer Initialization | Checksum: 2376daa74

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 438 ; free virtual = 11226

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cd6c7c8f

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 438 ; free virtual = 11226

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 266daa556

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 438 ; free virtual = 11226

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 266daa556

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 438 ; free virtual = 11226

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a128e4fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 425 ; free virtual = 11213

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 424 ; free virtual = 11212

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: b8d571aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 424 ; free virtual = 11212
Phase 2.4 Global Placement Core | Checksum: d04b4ec9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 424 ; free virtual = 11212
Phase 2 Global Placement | Checksum: d04b4ec9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 424 ; free virtual = 11212

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9aa74e4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 424 ; free virtual = 11212

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a500a1f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 424 ; free virtual = 11212

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10c826453

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 424 ; free virtual = 11212

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11e02348e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 424 ; free virtual = 11212

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 101335fb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 421 ; free virtual = 11209

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 101335fb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 421 ; free virtual = 11209

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10bb34ff5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 421 ; free virtual = 11209
Phase 3 Detail Placement | Checksum: 10bb34ff5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 421 ; free virtual = 11209

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1856781b6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.662 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19b711a95

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 11209
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19b711a95

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 11209
Phase 4.1.1.1 BUFG Insertion | Checksum: 1856781b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 11209

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.662. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1028c4af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 11209

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 11209
Phase 4.1 Post Commit Optimization | Checksum: 1028c4af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 11209

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1028c4af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 11209

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1028c4af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 11209
Phase 4.3 Placer Reporting | Checksum: 1028c4af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 11209

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 11209

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 11209
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fc62e6b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 11209
Ending Placer Task | Checksum: 1acf4cd2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 11209
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file debounce_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 415 ; free virtual = 11203
INFO: [runtcl-4] Executing : report_utilization -file debounce_utilization_placed.rpt -pb debounce_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file debounce_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2737.707 ; gain = 0.000 ; free physical = 418 ; free virtual = 11206
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2738.578 ; gain = 0.871 ; free physical = 418 ; free virtual = 11206
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2738.578 ; gain = 0.000 ; free physical = 421 ; free virtual = 11209
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2745.516 ; gain = 6.938 ; free physical = 419 ; free virtual = 11208
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b2756ce5 ConstDB: 0 ShapeSum: fa7f6046 RouteDB: 0
Post Restoration Checksum: NetGraph: e6bfff0a | NumContArr: eb333951 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1eafd8e08

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2888.254 ; gain = 96.980 ; free physical = 234 ; free virtual = 11022

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1eafd8e08

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2888.254 ; gain = 96.980 ; free physical = 234 ; free virtual = 11022

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1eafd8e08

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2888.254 ; gain = 96.980 ; free physical = 234 ; free virtual = 11022
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1647e22a2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2903.551 ; gain = 112.277 ; free physical = 218 ; free virtual = 11007
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.692  | TNS=0.000  | WHS=-0.056 | THS=-0.253 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 34
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 34
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 18ecb7307

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 213 ; free virtual = 11002

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18ecb7307

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 213 ; free virtual = 11002
Phase 3 Initial Routing | Checksum: 19d670f0e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 213 ; free virtual = 11002

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.436  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fd24b281

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 213 ; free virtual = 11002
Phase 4 Rip-up And Reroute | Checksum: fd24b281

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 213 ; free virtual = 11002

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fd24b281

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 213 ; free virtual = 11002

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fd24b281

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 213 ; free virtual = 11002
Phase 5 Delay and Skew Optimization | Checksum: fd24b281

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 213 ; free virtual = 11002

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bd88684b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 213 ; free virtual = 11002
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.436  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bd88684b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 213 ; free virtual = 11002
Phase 6 Post Hold Fix | Checksum: bd88684b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 213 ; free virtual = 11002

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00252426 %
  Global Horizontal Routing Utilization  = 0.00213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bd88684b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 213 ; free virtual = 11002

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bd88684b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 212 ; free virtual = 11001

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 866a9028

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 212 ; free virtual = 11001

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.436  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 866a9028

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 212 ; free virtual = 11001
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 19efec612

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 212 ; free virtual = 11001

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2907.973 ; gain = 116.699 ; free physical = 212 ; free virtual = 11001

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2907.973 ; gain = 162.457 ; free physical = 205 ; free virtual = 10993
INFO: [runtcl-4] Executing : report_drc -file debounce_drc_routed.rpt -pb debounce_drc_routed.pb -rpx debounce_drc_routed.rpx
Command: report_drc -file debounce_drc_routed.rpt -pb debounce_drc_routed.pb -rpx debounce_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file debounce_methodology_drc_routed.rpt -pb debounce_methodology_drc_routed.pb -rpx debounce_methodology_drc_routed.rpx
Command: report_methodology -file debounce_methodology_drc_routed.rpt -pb debounce_methodology_drc_routed.pb -rpx debounce_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file debounce_power_routed.rpt -pb debounce_power_summary_routed.pb -rpx debounce_power_routed.rpx
Command: report_power -file debounce_power_routed.rpt -pb debounce_power_summary_routed.pb -rpx debounce_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file debounce_route_status.rpt -pb debounce_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file debounce_timing_summary_routed.rpt -pb debounce_timing_summary_routed.pb -rpx debounce_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file debounce_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file debounce_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file debounce_bus_skew_routed.rpt -pb debounce_bus_skew_routed.pb -rpx debounce_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3017.746 ; gain = 0.000 ; free physical = 171 ; free virtual = 10961
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 13:55:19 2023...
