#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Nov 17 16:39:26 2023
# Process ID: 132273
# Current directory: /tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.runs/synth_1
# Command line: vivado -log SPI_If.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SPI_If.tcl
# Log file: /tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.runs/synth_1/SPI_If.vds
# Journal file: /tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.runs/synth_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2792.927 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source SPI_If.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1334.828 ; gain = 0.023 ; free physical = 1581 ; free virtual = 12061
Command: read_checkpoint -auto_incremental -incremental /tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.srcs/utils_1/imports/synth_1/SPI_master.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.srcs/utils_1/imports/synth_1/SPI_master.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SPI_If -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 132377
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2041.668 ; gain = 379.738 ; free physical = 670 ; free virtual = 11150
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SPI_If' [/tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.srcs/sources_1/new/SPI_master.vhd:40]
WARNING: [Synth 8-614] signal 'CPOL' is read in the process but is not in the sensitivity list [/tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.srcs/sources_1/new/SPI_master.vhd:157]
WARNING: [Synth 8-614] signal 'CPHA' is read in the process but is not in the sensitivity list [/tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.srcs/sources_1/new/SPI_master.vhd:157]
WARNING: [Synth 8-614] signal 'Enable_Shift' is read in the process but is not in the sensitivity list [/tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.srcs/sources_1/new/SPI_master.vhd:157]
WARNING: [Synth 8-614] signal 'SCLK_Internal_Flag' is read in the process but is not in the sensitivity list [/tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.srcs/sources_1/new/SPI_master.vhd:157]
WARNING: [Synth 8-614] signal 'SCLK_2X_SIGNAL' is read in the process but is not in the sensitivity list [/tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.srcs/sources_1/new/SPI_master.vhd:157]
INFO: [Synth 8-256] done synthesizing module 'SPI_If' (0#1) [/tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.srcs/sources_1/new/SPI_master.vhd:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2107.637 ; gain = 445.707 ; free physical = 576 ; free virtual = 11059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2125.449 ; gain = 463.520 ; free physical = 574 ; free virtual = 11057
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2125.449 ; gain = 463.520 ; free physical = 574 ; free virtual = 11057
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2125.449 ; gain = 0.000 ; free physical = 574 ; free virtual = 11057
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SPI_If_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SPI_If_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.199 ; gain = 0.000 ; free physical = 572 ; free virtual = 11052
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.199 ; gain = 0.000 ; free physical = 572 ; free virtual = 11052
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 632 ; free virtual = 11108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 632 ; free virtual = 11108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 632 ; free virtual = 11108
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'State_Current_reg' in module 'SPI_If'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 idle_st |                               00 |                         10100000
              prepare_st |                               01 |                         00001001
                shift_st |                               10 |                         01011011
                  stdone |                               11 |                         00001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_Current_reg' using encoding 'sequential' in module 'SPI_If'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 629 ; free virtual = 11106
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 606 ; free virtual = 11090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 592 ; free virtual = 11075
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 590 ; free virtual = 11074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 590 ; free virtual = 11074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 580 ; free virtual = 11066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 580 ; free virtual = 11066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 580 ; free virtual = 11066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 580 ; free virtual = 11066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 580 ; free virtual = 11066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 580 ; free virtual = 11066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     5|
|4     |LUT3 |    13|
|5     |LUT4 |     9|
|6     |LUT5 |     2|
|7     |LUT6 |     8|
|8     |FDRE |    42|
|9     |IBUF |    15|
|10    |OBUF |    13|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 580 ; free virtual = 11066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2270.199 ; gain = 463.520 ; free physical = 580 ; free virtual = 11066
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2270.199 ; gain = 608.270 ; free physical = 580 ; free virtual = 11066
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.199 ; gain = 0.000 ; free physical = 730 ; free virtual = 11216
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.199 ; gain = 0.000 ; free physical = 837 ; free virtual = 11323
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1d1395ff
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 2270.199 ; gain = 935.371 ; free physical = 837 ; free virtual = 11323
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1789.952; main = 1489.793; forked = 350.345
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3199.488; main = 2270.203; forked = 961.301
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2023.1/bin/SPI_master_2/SPI_master_2.runs/synth_1/SPI_If.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SPI_If_utilization_synth.rpt -pb SPI_If_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 17 16:40:33 2023...
