#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Nov  2 15:13:26 2023
# Process ID: 88126
# Current directory: /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1
# Command line: vivado -log uart_tx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_tx.tcl -notrace
# Log file: /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx.vdi
# Journal file: /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 1932.240 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source uart_tx.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.742 ; gain = 20.023 ; free physical = 3428 ; free virtual = 14702
Command: link_design -top uart_tx -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1662.594 ; gain = 0.000 ; free physical = 3087 ; free virtual = 14361
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/vivado_proj/tx_on_button/tx_on_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/vivado_proj/tx_on_button/tx_on_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.121 ; gain = 0.000 ; free physical = 2979 ; free virtual = 14254
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1827.059 ; gain = 523.316 ; free physical = 2974 ; free virtual = 14249
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.934 ; gain = 81.875 ; free physical = 2955 ; free virtual = 14229

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ca6939de

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.762 ; gain = 504.828 ; free physical = 2541 ; free virtual = 13816

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ca6939de

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2696.652 ; gain = 0.000 ; free physical = 2258 ; free virtual = 13533
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ca6939de

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2696.652 ; gain = 0.000 ; free physical = 2258 ; free virtual = 13533
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23c928a5d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2696.652 ; gain = 0.000 ; free physical = 2258 ; free virtual = 13533
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23c928a5d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2728.668 ; gain = 32.016 ; free physical = 2258 ; free virtual = 13532
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 192b61e6a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2728.668 ; gain = 32.016 ; free physical = 2258 ; free virtual = 13532
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 192b61e6a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2728.668 ; gain = 32.016 ; free physical = 2258 ; free virtual = 13532
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.668 ; gain = 0.000 ; free physical = 2258 ; free virtual = 13532
Ending Logic Optimization Task | Checksum: 192b61e6a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2728.668 ; gain = 32.016 ; free physical = 2258 ; free virtual = 13532

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 192b61e6a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.668 ; gain = 0.000 ; free physical = 2258 ; free virtual = 13532

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 192b61e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.668 ; gain = 0.000 ; free physical = 2258 ; free virtual = 13532

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.668 ; gain = 0.000 ; free physical = 2258 ; free virtual = 13532
Ending Netlist Obfuscation Task | Checksum: 192b61e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.668 ; gain = 0.000 ; free physical = 2258 ; free virtual = 13532
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2728.668 ; gain = 901.609 ; free physical = 2258 ; free virtual = 13532
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
Command: report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2251 ; free virtual = 13526
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2248 ; free virtual = 13523
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f74ec496

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2248 ; free virtual = 13523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2248 ; free virtual = 13523

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b4bb8db7

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2232 ; free virtual = 13507

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 238d4eb04

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2231 ; free virtual = 13506

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 238d4eb04

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2231 ; free virtual = 13506
Phase 1 Placer Initialization | Checksum: 238d4eb04

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2231 ; free virtual = 13506

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24f395557

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2228 ; free virtual = 13503

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2776228b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2228 ; free virtual = 13503

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2776228b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2228 ; free virtual = 13503

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 21862851e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2213 ; free virtual = 13488

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2215 ; free virtual = 13490

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1ff30584d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2215 ; free virtual = 13490
Phase 2.4 Global Placement Core | Checksum: 161588945

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2215 ; free virtual = 13490
Phase 2 Global Placement | Checksum: 161588945

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2215 ; free virtual = 13490

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19b068aaa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2215 ; free virtual = 13489

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f14703f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2214 ; free virtual = 13489

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15744dcdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2214 ; free virtual = 13489

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b7cf074b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2214 ; free virtual = 13489

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12af3a00b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2213 ; free virtual = 13487

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 139a30612

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2213 ; free virtual = 13487

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19a24dbae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2213 ; free virtual = 13487
Phase 3 Detail Placement | Checksum: 19a24dbae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2213 ; free virtual = 13487

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f82ab8b0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.085 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1add367f2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13487
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1add367f2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13487
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f82ab8b0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13487

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.085. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1430199d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13487

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13487
Phase 4.1 Post Commit Optimization | Checksum: 1430199d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13487

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1430199d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13487

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1430199d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13487
Phase 4.3 Placer Reporting | Checksum: 1430199d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13487

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13487

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13487
Phase 4 Post Placement Optimization and Clean-Up | Checksum: abfc1542

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13487
Ending Placer Task | Checksum: 7b66898d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2212 ; free virtual = 13487
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file uart_tx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2215 ; free virtual = 13490
INFO: [runtcl-4] Executing : report_utilization -file uart_tx_utilization_placed.rpt -pb uart_tx_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_tx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2217 ; free virtual = 13492
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2218 ; free virtual = 13493
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2208 ; free virtual = 13483
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2792.699 ; gain = 0.000 ; free physical = 2204 ; free virtual = 13480
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 63a04b83 ConstDB: 0 ShapeSum: 17c63e0a RouteDB: 0
Post Restoration Checksum: NetGraph: 472953c2 | NumContArr: 48f34d89 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: a926f6f8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2918.234 ; gain = 96.980 ; free physical = 2024 ; free virtual = 13299

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a926f6f8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2918.234 ; gain = 96.980 ; free physical = 2024 ; free virtual = 13299

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a926f6f8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2918.234 ; gain = 96.980 ; free physical = 2024 ; free virtual = 13299
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f82a4ba2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2934.531 ; gain = 113.277 ; free physical = 2006 ; free virtual = 13282
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.063  | TNS=0.000  | WHS=-0.069 | THS=-0.276 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000304652 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 126
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 122
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 7eaea407

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2003 ; free virtual = 13278

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 7eaea407

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2003 ; free virtual = 13278
Phase 3 Initial Routing | Checksum: 17a67ef2c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2003 ; free virtual = 13278

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.961  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 233939850

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13278

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.961  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a9efcf20

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13278
Phase 4 Rip-up And Reroute | Checksum: 1a9efcf20

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13278

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a9efcf20

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13278

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a9efcf20

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13278
Phase 5 Delay and Skew Optimization | Checksum: 1a9efcf20

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13278

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d3cda88a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13278
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.056  | TNS=0.000  | WHS=0.176  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1afe1bd60

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13278
Phase 6 Post Hold Fix | Checksum: 1afe1bd60

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13278

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00861731 %
  Global Horizontal Routing Utilization  = 0.0136402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f25896aa

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13278

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f25896aa

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13277

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aae96801

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13277

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.056  | TNS=0.000  | WHS=0.176  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aae96801

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13277
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 940864db

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13277

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2938.531 ; gain = 117.277 ; free physical = 2002 ; free virtual = 13277

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2938.531 ; gain = 145.832 ; free physical = 1996 ; free virtual = 13272
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
Command: report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
Command: report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
Command: report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_tx_route_status.rpt -pb uart_tx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_tx_timing_summary_routed.rpt -pb uart_tx_timing_summary_routed.pb -rpx uart_tx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_tx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_tx_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_tx_bus_skew_routed.rpt -pb uart_tx_bus_skew_routed.pb -rpx uart_tx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3047.387 ; gain = 0.000 ; free physical = 1957 ; free virtual = 13233
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 15:15:02 2023...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Nov  2 15:15:11 2023
# Process ID: 92304
# Current directory: /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1
# Command line: vivado -log uart_tx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_tx.tcl -notrace
# Log file: /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/uart_tx.vdi
# Journal file: /home/dhep/vivado_proj/tx_on_button/tx_on_button.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2792.927 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source uart_tx.tcl -notrace
Command: open_checkpoint uart_tx_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1277.605 ; gain = 0.000 ; free physical = 3454 ; free virtual = 14730
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.543 ; gain = 0.000 ; free physical = 3086 ; free virtual = 14362
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2355.480 ; gain = 7.938 ; free physical = 2472 ; free virtual = 13748
Restored from archive | CPU: 0.110000 secs | Memory: 1.208336 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2355.480 ; gain = 7.938 ; free physical = 2472 ; free virtual = 13748
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.480 ; gain = 0.000 ; free physical = 2472 ; free virtual = 13748
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2355.480 ; gain = 1077.875 ; free physical = 2472 ; free virtual = 13748
Command: write_bitstream -force uart_tx.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net tx_done_reg_i_1_n_0 is a gated clock net sourced by a combinational pin tx_done_reg_i_1/O, cell tx_done_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_tx.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2935.398 ; gain = 579.918 ; free physical = 1895 ; free virtual = 13175
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 15:16:08 2023...
