#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Nov 30 12:20:00 2023
# Process ID: 128519
# Current directory: /home/dhep/vivado_proj/accel_tx_2/accel_tx_2.runs/impl_1
# Command line: vivado -log adxl362.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adxl362.tcl -notrace
# Log file: /home/dhep/vivado_proj/accel_tx_2/accel_tx_2.runs/impl_1/adxl362.vdi
# Journal file: /home/dhep/vivado_proj/accel_tx_2/accel_tx_2.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2793.517 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source adxl362.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1329.855 ; gain = 0.023 ; free physical = 2224 ; free virtual = 11703
Command: link_design -top adxl362 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.957 ; gain = 0.000 ; free physical = 1910 ; free virtual = 11390
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/vivado_proj/accel_tx_2/accel_tx_2.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/vivado_proj/accel_tx_2/accel_tx_2.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.484 ; gain = 0.000 ; free physical = 1803 ; free virtual = 11284
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1827.422 ; gain = 497.566 ; free physical = 1798 ; free virtual = 11279
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1909.297 ; gain = 81.875 ; free physical = 1778 ; free virtual = 11259

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: aadc14b6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2414.117 ; gain = 504.820 ; free physical = 1360 ; free virtual = 10859

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: aadc14b6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2696.008 ; gain = 0.000 ; free physical = 1077 ; free virtual = 10575
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: aadc14b6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2696.008 ; gain = 0.000 ; free physical = 1077 ; free virtual = 10575
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e5550a6c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2696.008 ; gain = 0.000 ; free physical = 1077 ; free virtual = 10575
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e5550a6c

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2728.023 ; gain = 32.016 ; free physical = 1077 ; free virtual = 10575
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19be00caf

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2728.023 ; gain = 32.016 ; free physical = 1077 ; free virtual = 10575
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11fb2d92a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2728.023 ; gain = 32.016 ; free physical = 1077 ; free virtual = 10575
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.023 ; gain = 0.000 ; free physical = 1077 ; free virtual = 10575
Ending Logic Optimization Task | Checksum: 11fb2d92a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2728.023 ; gain = 32.016 ; free physical = 1077 ; free virtual = 10575

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11fb2d92a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.023 ; gain = 0.000 ; free physical = 1076 ; free virtual = 10575

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11fb2d92a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.023 ; gain = 0.000 ; free physical = 1076 ; free virtual = 10575

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.023 ; gain = 0.000 ; free physical = 1076 ; free virtual = 10575
Ending Netlist Obfuscation Task | Checksum: 11fb2d92a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.023 ; gain = 0.000 ; free physical = 1076 ; free virtual = 10575
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2728.023 ; gain = 900.602 ; free physical = 1076 ; free virtual = 10575
INFO: [runtcl-4] Executing : report_drc -file adxl362_drc_opted.rpt -pb adxl362_drc_opted.pb -rpx adxl362_drc_opted.rpx
Command: report_drc -file adxl362_drc_opted.rpt -pb adxl362_drc_opted.pb -rpx adxl362_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/accel_tx_2/accel_tx_2.runs/impl_1/adxl362_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2768.043 ; gain = 0.000 ; free physical = 1066 ; free virtual = 10566
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/accel_tx_2/accel_tx_2.runs/impl_1/adxl362_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.043 ; gain = 0.000 ; free physical = 1062 ; free virtual = 10562
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11cbb5eb0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2768.043 ; gain = 0.000 ; free physical = 1062 ; free virtual = 10562
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.043 ; gain = 0.000 ; free physical = 1062 ; free virtual = 10562

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15f318c82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2768.043 ; gain = 0.000 ; free physical = 1042 ; free virtual = 10545

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bde60332

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1040 ; free virtual = 10544

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bde60332

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1040 ; free virtual = 10544
Phase 1 Placer Initialization | Checksum: 1bde60332

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1039 ; free virtual = 10543

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23b1a3c07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1036 ; free virtual = 10541

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 224c49486

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1036 ; free virtual = 10541

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 224c49486

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1036 ; free virtual = 10541

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 25360a3c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1017 ; free virtual = 10523

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 12 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2775.070 ; gain = 0.000 ; free physical = 1015 ; free virtual = 10523

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: f14afa51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1015 ; free virtual = 10523
Phase 2.4 Global Placement Core | Checksum: 15c62461b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1015 ; free virtual = 10523
Phase 2 Global Placement | Checksum: 15c62461b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1015 ; free virtual = 10523

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11d45caf0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1015 ; free virtual = 10523

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11e869c77

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1015 ; free virtual = 10523

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bd3f6bbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1015 ; free virtual = 10523

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 160fd90e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1015 ; free virtual = 10523

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b60c070c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1011 ; free virtual = 10519

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c32723bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1011 ; free virtual = 10519

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dfe1ead7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1011 ; free virtual = 10519
Phase 3 Detail Placement | Checksum: dfe1ead7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1011 ; free virtual = 10519

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1900759d6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.307 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: eab035b3

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2775.070 ; gain = 0.000 ; free physical = 1010 ; free virtual = 10519
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: eab035b3

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2775.070 ; gain = 0.000 ; free physical = 1010 ; free virtual = 10519
Phase 4.1.1.1 BUFG Insertion | Checksum: 1900759d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1010 ; free virtual = 10519

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.307. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 142ad3446

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1010 ; free virtual = 10519

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1010 ; free virtual = 10519
Phase 4.1 Post Commit Optimization | Checksum: 142ad3446

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1010 ; free virtual = 10519

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 142ad3446

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1010 ; free virtual = 10519

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 142ad3446

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1010 ; free virtual = 10519
Phase 4.3 Placer Reporting | Checksum: 142ad3446

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1010 ; free virtual = 10519

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2775.070 ; gain = 0.000 ; free physical = 1010 ; free virtual = 10519

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1010 ; free virtual = 10519
Phase 4 Post Placement Optimization and Clean-Up | Checksum: baf60964

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1010 ; free virtual = 10519
Ending Placer Task | Checksum: 60019057

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2775.070 ; gain = 7.027 ; free physical = 1010 ; free virtual = 10519
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file adxl362_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2775.070 ; gain = 0.000 ; free physical = 1012 ; free virtual = 10521
INFO: [runtcl-4] Executing : report_utilization -file adxl362_utilization_placed.rpt -pb adxl362_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file adxl362_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2775.070 ; gain = 0.000 ; free physical = 1014 ; free virtual = 10523
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2775.070 ; gain = 0.000 ; free physical = 1014 ; free virtual = 10524
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/accel_tx_2/accel_tx_2.runs/impl_1/adxl362_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2775.070 ; gain = 0.000 ; free physical = 997 ; free virtual = 10506
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2789.781 ; gain = 14.711 ; free physical = 991 ; free virtual = 10502
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/accel_tx_2/accel_tx_2.runs/impl_1/adxl362_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 54de4d77 ConstDB: 0 ShapeSum: b2342e0 RouteDB: 0
Post Restoration Checksum: NetGraph: aa93c1cb | NumContArr: a55f4c4c | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 168fd63c4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2922.496 ; gain = 86.957 ; free physical = 803 ; free virtual = 10315

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 168fd63c4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2922.496 ; gain = 86.957 ; free physical = 803 ; free virtual = 10315

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 168fd63c4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2922.496 ; gain = 86.957 ; free physical = 803 ; free virtual = 10315
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 13fa369a1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2937.793 ; gain = 102.254 ; free physical = 787 ; free virtual = 10300
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.357  | TNS=0.000  | WHS=-0.091 | THS=-5.158 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 329
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 329
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 17ce6468e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 782 ; free virtual = 10295

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17ce6468e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 782 ; free virtual = 10295
Phase 3 Initial Routing | Checksum: 166985a40

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 782 ; free virtual = 10295

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.950  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1720e9e93

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10295
Phase 4 Rip-up And Reroute | Checksum: 1720e9e93

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10295

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 178cc56cd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10295
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.030  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 178cc56cd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10295

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 178cc56cd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10295
Phase 5 Delay and Skew Optimization | Checksum: 178cc56cd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10295

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14f8f52cd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10295
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.030  | TNS=0.000  | WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ddc2c2c4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10295
Phase 6 Post Hold Fix | Checksum: 1ddc2c2c4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10295

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.142795 %
  Global Horizontal Routing Utilization  = 0.043123 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 113d95925

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10295

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 113d95925

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10294

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12887b21d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10294

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.030  | TNS=0.000  | WHS=0.146  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12887b21d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10294
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 9882adb8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10294

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 2941.793 ; gain = 106.254 ; free physical = 781 ; free virtual = 10294

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2941.793 ; gain = 152.012 ; free physical = 774 ; free virtual = 10287
INFO: [runtcl-4] Executing : report_drc -file adxl362_drc_routed.rpt -pb adxl362_drc_routed.pb -rpx adxl362_drc_routed.rpx
Command: report_drc -file adxl362_drc_routed.rpt -pb adxl362_drc_routed.pb -rpx adxl362_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/accel_tx_2/accel_tx_2.runs/impl_1/adxl362_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file adxl362_methodology_drc_routed.rpt -pb adxl362_methodology_drc_routed.pb -rpx adxl362_methodology_drc_routed.rpx
Command: report_methodology -file adxl362_methodology_drc_routed.rpt -pb adxl362_methodology_drc_routed.pb -rpx adxl362_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/vivado_proj/accel_tx_2/accel_tx_2.runs/impl_1/adxl362_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file adxl362_power_routed.rpt -pb adxl362_power_summary_routed.pb -rpx adxl362_power_routed.rpx
Command: report_power -file adxl362_power_routed.rpt -pb adxl362_power_summary_routed.pb -rpx adxl362_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file adxl362_route_status.rpt -pb adxl362_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file adxl362_timing_summary_routed.rpt -pb adxl362_timing_summary_routed.pb -rpx adxl362_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file adxl362_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file adxl362_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file adxl362_bus_skew_routed.rpt -pb adxl362_bus_skew_routed.pb -rpx adxl362_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3052.648 ; gain = 0.000 ; free physical = 745 ; free virtual = 10261
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/accel_tx_2/accel_tx_2.runs/impl_1/adxl362_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 12:21:42 2023...
