#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 19 10:05:22 2023
# Process ID: 19422
# Current directory: /home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.runs/synth_1
# Command line: vivado -log uart_tx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_tx.tcl
# Log file: /home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.runs/synth_1/uart_tx.vds
# Journal file: /home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.runs/synth_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2793.274 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source uart_tx.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1334.828 ; gain = 0.023 ; free physical = 5285 ; free virtual = 15842
Command: read_checkpoint -auto_incremental -incremental /home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.srcs/utils_1/imports/synth_1/uart_tx.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.srcs/utils_1/imports/synth_1/uart_tx.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart_tx -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19504
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2041.668 ; gain = 377.770 ; free physical = 4354 ; free virtual = 14911
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'uart_tx' [/home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.srcs/sources_1/new/uart_tx.vhd:47]
WARNING: [Synth 8-614] signal 'packet_send_f2' is read in the process but is not in the sensitivity list [/home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.srcs/sources_1/new/uart_tx.vhd:112]
WARNING: [Synth 8-614] signal 'bit_index' is read in the process but is not in the sensitivity list [/home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.srcs/sources_1/new/uart_tx.vhd:112]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (0#1) [/home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.srcs/sources_1/new/uart_tx.vhd:47]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2105.637 ; gain = 441.738 ; free physical = 4266 ; free virtual = 14824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2123.449 ; gain = 459.551 ; free physical = 4264 ; free virtual = 14822
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2123.449 ; gain = 459.551 ; free physical = 4264 ; free virtual = 14822
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.449 ; gain = 0.000 ; free physical = 4264 ; free virtual = 14822
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_tx_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_tx_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.199 ; gain = 0.000 ; free physical = 4254 ; free virtual = 14812
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.199 ; gain = 0.000 ; free physical = 4254 ; free virtual = 14812
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4252 ; free virtual = 14810
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4252 ; free virtual = 14810
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4252 ; free virtual = 14810
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                   start |                             0010 |                               01
                    data |                             0100 |                               10
                    stop |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'one-hot' in module 'uart_tx'
WARNING: [Synth 8-327] inferring latch for variable 'packet_send_f1_reg' [/home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.srcs/sources_1/new/uart_tx.vhd:77]
WARNING: [Synth 8-327] inferring latch for variable 'tx_done_reg' [/home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.srcs/sources_1/new/uart_tx.vhd:122]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4251 ; free virtual = 14809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4237 ; free virtual = 14799
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4236 ; free virtual = 14798
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4236 ; free virtual = 14798
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4236 ; free virtual = 14798
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4234 ; free virtual = 14797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4234 ; free virtual = 14797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4234 ; free virtual = 14797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4234 ; free virtual = 14797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4234 ; free virtual = 14797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4234 ; free virtual = 14797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     2|
|4     |LUT2   |    15|
|5     |LUT3   |     4|
|6     |LUT4   |    40|
|7     |LUT5   |     7|
|8     |LUT6   |     3|
|9     |FDCE   |    44|
|10    |FDPE   |     3|
|11    |FDRE   |     2|
|12    |LD     |     2|
|13    |IBUF   |     2|
|14    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4234 ; free virtual = 14797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2269.199 ; gain = 459.551 ; free physical = 4234 ; free virtual = 14797
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.199 ; gain = 605.301 ; free physical = 4234 ; free virtual = 14797
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.199 ; gain = 0.000 ; free physical = 4499 ; free virtual = 15062
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.199 ; gain = 0.000 ; free physical = 4499 ; free virtual = 15061
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

Synth Design complete | Checksum: 9b63ed7f
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 2269.199 ; gain = 934.371 ; free physical = 4499 ; free virtual = 15061
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1796.581; main = 1488.718; forked = 357.456
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3206.426; main = 2269.203; forked = 969.238
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/uart_tx_delay/uart_tx_delay.runs/synth_1/uart_tx.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_tx_utilization_synth.rpt -pb uart_tx_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 19 10:06:26 2023...
