#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Dec  5 14:35:37 2023
# Process ID: 549905
# Current directory: /home/dhep/GitRepos/vhdl_learn2/SPI/accelerometer_tx/accelerometer_tx.runs/impl_1
# Command line: vivado -log pmod_accelerometer_adxl362.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pmod_accelerometer_adxl362.tcl -notrace
# Log file: /home/dhep/GitRepos/vhdl_learn2/SPI/accelerometer_tx/accelerometer_tx.runs/impl_1/pmod_accelerometer_adxl362.vdi
# Journal file: /home/dhep/GitRepos/vhdl_learn2/SPI/accelerometer_tx/accelerometer_tx.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2042.743 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source pmod_accelerometer_adxl362.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1327.781 ; gain = 0.023 ; free physical = 1211 ; free virtual = 8019
Command: link_design -top pmod_accelerometer_adxl362 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.852 ; gain = 0.000 ; free physical = 897 ; free virtual = 7706
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/GitRepos/vhdl_learn2/SPI/accelerometer_tx/accelerometer_tx.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/GitRepos/vhdl_learn2/SPI/accelerometer_tx/accelerometer_tx.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.316 ; gain = 0.000 ; free physical = 792 ; free virtual = 7602
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1827.254 ; gain = 499.473 ; free physical = 787 ; free virtual = 7597
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1909.129 ; gain = 81.875 ; free physical = 770 ; free virtual = 7581

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 173582b6e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.957 ; gain = 504.828 ; free physical = 338 ; free virtual = 7165

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 173582b6e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2696.848 ; gain = 0.000 ; free physical = 135 ; free virtual = 6886
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 173582b6e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2696.848 ; gain = 0.000 ; free physical = 134 ; free virtual = 6885
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12fd65324

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2696.848 ; gain = 0.000 ; free physical = 134 ; free virtual = 6885
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12fd65324

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2728.863 ; gain = 32.016 ; free physical = 134 ; free virtual = 6885
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a45d7337

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2728.863 ; gain = 32.016 ; free physical = 134 ; free virtual = 6885
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c299decb

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2728.863 ; gain = 32.016 ; free physical = 134 ; free virtual = 6885
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.863 ; gain = 0.000 ; free physical = 134 ; free virtual = 6885
Ending Logic Optimization Task | Checksum: 1c299decb

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2728.863 ; gain = 32.016 ; free physical = 134 ; free virtual = 6885

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c299decb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2728.863 ; gain = 0.000 ; free physical = 134 ; free virtual = 6885

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c299decb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.863 ; gain = 0.000 ; free physical = 134 ; free virtual = 6885

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.863 ; gain = 0.000 ; free physical = 134 ; free virtual = 6885
Ending Netlist Obfuscation Task | Checksum: 1c299decb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.863 ; gain = 0.000 ; free physical = 134 ; free virtual = 6885
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2728.863 ; gain = 901.609 ; free physical = 134 ; free virtual = 6885
INFO: [runtcl-4] Executing : report_drc -file pmod_accelerometer_adxl362_drc_opted.rpt -pb pmod_accelerometer_adxl362_drc_opted.pb -rpx pmod_accelerometer_adxl362_drc_opted.rpx
Command: report_drc -file pmod_accelerometer_adxl362_drc_opted.rpt -pb pmod_accelerometer_adxl362_drc_opted.pb -rpx pmod_accelerometer_adxl362_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/GitRepos/vhdl_learn2/SPI/accelerometer_tx/accelerometer_tx.runs/impl_1/pmod_accelerometer_adxl362_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn2/SPI/accelerometer_tx/accelerometer_tx.runs/impl_1/pmod_accelerometer_adxl362_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 151 ; free virtual = 6846
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1163a1a94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 151 ; free virtual = 6846
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 151 ; free virtual = 6846

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15b30294f

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 147 ; free virtual = 6826

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ebdcf97d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 148 ; free virtual = 6828

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ebdcf97d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 148 ; free virtual = 6828
Phase 1 Placer Initialization | Checksum: 1ebdcf97d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 147 ; free virtual = 6828

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f217c0d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 144 ; free virtual = 6825

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 193d6ef36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 144 ; free virtual = 6825

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 193d6ef36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 144 ; free virtual = 6825

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2401487d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 132 ; free virtual = 6803

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 12 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 149 ; free virtual = 6808

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 10d81eb55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 151 ; free virtual = 6806
Phase 2.4 Global Placement Core | Checksum: 1292c8c4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 150 ; free virtual = 6806
Phase 2 Global Placement | Checksum: 1292c8c4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 150 ; free virtual = 6805

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 121f56305

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 150 ; free virtual = 6805

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1126c1a40

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 149 ; free virtual = 6805

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f332ace2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 149 ; free virtual = 6804

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 907c85fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 149 ; free virtual = 6804

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e7b77fbb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1caf70734

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12db95e09

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802
Phase 3 Detail Placement | Checksum: 12db95e09

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 247995e06

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.752 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2331b2ad9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2331b2ad9

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802
Phase 4.1.1.1 BUFG Insertion | Checksum: 247995e06

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.752. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ff10f447

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802
Phase 4.1 Post Commit Optimization | Checksum: 1ff10f447

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ff10f447

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ff10f447

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802
Phase 4.3 Placer Reporting | Checksum: 1ff10f447

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17759c965

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802
Ending Placer Task | Checksum: ff043bc0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 146 ; free virtual = 6802
INFO: [runtcl-4] Executing : report_io -file pmod_accelerometer_adxl362_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 149 ; free virtual = 6804
INFO: [runtcl-4] Executing : report_utilization -file pmod_accelerometer_adxl362_utilization_placed.rpt -pb pmod_accelerometer_adxl362_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pmod_accelerometer_adxl362_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 151 ; free virtual = 6797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 157 ; free virtual = 6804
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn2/SPI/accelerometer_tx/accelerometer_tx.runs/impl_1/pmod_accelerometer_adxl362_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 151 ; free virtual = 6797
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2816.906 ; gain = 0.000 ; free physical = 147 ; free virtual = 6794
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn2/SPI/accelerometer_tx/accelerometer_tx.runs/impl_1/pmod_accelerometer_adxl362_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f3e0f8e0 ConstDB: 0 ShapeSum: b2342e0 RouteDB: 0
Post Restoration Checksum: NetGraph: ee45e73a | NumContArr: ad227efd | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1b472bbe4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 2920.398 ; gain = 90.957 ; free physical = 153 ; free virtual = 6575

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b472bbe4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 2920.398 ; gain = 90.957 ; free physical = 153 ; free virtual = 6575

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b472bbe4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 2920.398 ; gain = 90.957 ; free physical = 153 ; free virtual = 6575
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 243ac55c5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2935.695 ; gain = 106.254 ; free physical = 134 ; free virtual = 6557
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.803  | TNS=0.000  | WHS=-0.103 | THS=-4.673 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 328
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 328
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 223d2f626

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 132 ; free virtual = 6553

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 223d2f626

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 132 ; free virtual = 6553
Phase 3 Initial Routing | Checksum: 2077da6b3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 143 ; free virtual = 6553

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 162b2d1ef

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 144 ; free virtual = 6553
Phase 4 Rip-up And Reroute | Checksum: 162b2d1ef

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 144 ; free virtual = 6553

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 171729a98

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 144 ; free virtual = 6553
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.144  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 171729a98

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 144 ; free virtual = 6553

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 171729a98

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 144 ; free virtual = 6553
Phase 5 Delay and Skew Optimization | Checksum: 171729a98

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 144 ; free virtual = 6553

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21dc1ed24

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 144 ; free virtual = 6553
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.144  | TNS=0.000  | WHS=0.139  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1446f8c7f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 144 ; free virtual = 6553
Phase 6 Post Hold Fix | Checksum: 1446f8c7f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 144 ; free virtual = 6553

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0805153 %
  Global Horizontal Routing Utilization  = 0.0759449 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 162f8ebaa

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 144 ; free virtual = 6553

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 162f8ebaa

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 143 ; free virtual = 6553

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dcc4c790

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 143 ; free virtual = 6553

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.144  | TNS=0.000  | WHS=0.139  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dcc4c790

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 143 ; free virtual = 6553
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 7cf72166

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 143 ; free virtual = 6553

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2940.883 ; gain = 111.441 ; free physical = 143 ; free virtual = 6553

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 2940.883 ; gain = 123.977 ; free physical = 132 ; free virtual = 6542
INFO: [runtcl-4] Executing : report_drc -file pmod_accelerometer_adxl362_drc_routed.rpt -pb pmod_accelerometer_adxl362_drc_routed.pb -rpx pmod_accelerometer_adxl362_drc_routed.rpx
Command: report_drc -file pmod_accelerometer_adxl362_drc_routed.rpt -pb pmod_accelerometer_adxl362_drc_routed.pb -rpx pmod_accelerometer_adxl362_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/GitRepos/vhdl_learn2/SPI/accelerometer_tx/accelerometer_tx.runs/impl_1/pmod_accelerometer_adxl362_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pmod_accelerometer_adxl362_methodology_drc_routed.rpt -pb pmod_accelerometer_adxl362_methodology_drc_routed.pb -rpx pmod_accelerometer_adxl362_methodology_drc_routed.rpx
Command: report_methodology -file pmod_accelerometer_adxl362_methodology_drc_routed.rpt -pb pmod_accelerometer_adxl362_methodology_drc_routed.pb -rpx pmod_accelerometer_adxl362_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/GitRepos/vhdl_learn2/SPI/accelerometer_tx/accelerometer_tx.runs/impl_1/pmod_accelerometer_adxl362_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pmod_accelerometer_adxl362_power_routed.rpt -pb pmod_accelerometer_adxl362_power_summary_routed.pb -rpx pmod_accelerometer_adxl362_power_routed.rpx
Command: report_power -file pmod_accelerometer_adxl362_power_routed.rpt -pb pmod_accelerometer_adxl362_power_summary_routed.pb -rpx pmod_accelerometer_adxl362_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pmod_accelerometer_adxl362_route_status.rpt -pb pmod_accelerometer_adxl362_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pmod_accelerometer_adxl362_timing_summary_routed.rpt -pb pmod_accelerometer_adxl362_timing_summary_routed.pb -rpx pmod_accelerometer_adxl362_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pmod_accelerometer_adxl362_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pmod_accelerometer_adxl362_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pmod_accelerometer_adxl362_bus_skew_routed.rpt -pb pmod_accelerometer_adxl362_bus_skew_routed.pb -rpx pmod_accelerometer_adxl362_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3050.738 ; gain = 0.000 ; free physical = 194 ; free virtual = 6535
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn2/SPI/accelerometer_tx/accelerometer_tx.runs/impl_1/pmod_accelerometer_adxl362_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Dec  5 14:37:23 2023...
