#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Nov  3 16:00:14 2023
# Process ID: 83699
# Current directory: /home/dhep/vivado_proj/uart_echo/uart_echo.runs/synth_1
# Command line: vivado -log uart_Echo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_Echo.tcl
# Log file: /home/dhep/vivado_proj/uart_echo/uart_echo.runs/synth_1/uart_Echo.vds
# Journal file: /home/dhep/vivado_proj/uart_echo/uart_echo.runs/synth_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2793.145 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source uart_Echo.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1298.633 ; gain = 22.023 ; free physical = 1524 ; free virtual = 12429
Command: read_checkpoint -auto_incremental -incremental /home/dhep/vivado_proj/uart_echo/uart_echo.srcs/utils_1/imports/synth_1/uart_Echo.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/dhep/vivado_proj/uart_echo/uart_echo.srcs/utils_1/imports/synth_1/uart_Echo.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart_Echo -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 83813
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2042.090 ; gain = 377.699 ; free physical = 539 ; free virtual = 11444
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'uart_Echo' [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/sources_1/new/uart_echo.vhd:47]
WARNING: [Synth 8-614] signal 'rx_buffer' is read in the process but is not in the sensitivity list [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/sources_1/new/uart_echo.vhd:125]
WARNING: [Synth 8-614] signal 'rx_bit_index' is read in the process but is not in the sensitivity list [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/sources_1/new/uart_echo.vhd:125]
WARNING: [Synth 8-614] signal 'data_to_send' is read in the process but is not in the sensitivity list [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/sources_1/new/uart_echo.vhd:188]
WARNING: [Synth 8-614] signal 'tx_bit_index' is read in the process but is not in the sensitivity list [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/sources_1/new/uart_echo.vhd:188]
INFO: [Synth 8-256] done synthesizing module 'uart_Echo' (0#1) [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/sources_1/new/uart_echo.vhd:47]
WARNING: [Synth 8-7129] Port trig_pin in module uart_Echo is either unconnected or has no load
WARNING: [Synth 8-7129] Port button in module uart_Echo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2106.059 ; gain = 441.668 ; free physical = 452 ; free virtual = 11359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2123.871 ; gain = 459.480 ; free physical = 449 ; free virtual = 11355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2123.871 ; gain = 459.480 ; free physical = 449 ; free virtual = 11355
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.871 ; gain = 0.000 ; free physical = 449 ; free virtual = 11355
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_Echo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_Echo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.621 ; gain = 0.000 ; free physical = 438 ; free virtual = 11344
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.621 ; gain = 0.000 ; free physical = 438 ; free virtual = 11344
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 434 ; free virtual = 11340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 434 ; free virtual = 11340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 434 ; free virtual = 11340
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'tx_present_state_reg' in module 'uart_Echo'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                   start |                             0010 |                               01
                    data |                             0100 |                               10
                    stop |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_present_state_reg' using encoding 'one-hot' in module 'uart_Echo'
WARNING: [Synth 8-327] inferring latch for variable 'debug_tx_reg' [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/sources_1/new/uart_echo.vhd:195]
WARNING: [Synth 8-327] inferring latch for variable 'LED_reg' [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/sources_1/new/uart_echo.vhd:131]
WARNING: [Synth 8-327] inferring latch for variable 'rx_buffer_reg' [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/sources_1/new/uart_echo.vhd:131]
WARNING: [Synth 8-327] inferring latch for variable 'tx_done_reg' [/home/dhep/vivado_proj/uart_echo/uart_echo.srcs/sources_1/new/uart_echo.vhd:196]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 452 ; free virtual = 11359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   13 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               13 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   13 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port trig_pin in module uart_Echo is either unconnected or has no load
WARNING: [Synth 8-7129] Port button in module uart_Echo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 437 ; free virtual = 11348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 471 ; free virtual = 11382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 471 ; free virtual = 11382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 471 ; free virtual = 11382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 476 ; free virtual = 11387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 476 ; free virtual = 11387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 476 ; free virtual = 11387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 476 ; free virtual = 11387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 476 ; free virtual = 11387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 476 ; free virtual = 11387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     3|
|4     |LUT2   |    26|
|5     |LUT3   |     8|
|6     |LUT4   |    13|
|7     |LUT5   |     5|
|8     |LUT6   |     9|
|9     |FDRE   |    46|
|10    |FDSE   |     3|
|11    |LD     |    18|
|12    |IBUF   |     3|
|13    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 476 ; free virtual = 11387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2269.621 ; gain = 459.480 ; free physical = 476 ; free virtual = 11387
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2269.621 ; gain = 605.230 ; free physical = 476 ; free virtual = 11387
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.621 ; gain = 0.000 ; free physical = 734 ; free virtual = 11644
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.621 ; gain = 0.000 ; free physical = 733 ; free virtual = 11644
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  LD => LDCE: 10 instances
  LD => LDCE (inverted pins: G): 8 instances

Synth Design complete | Checksum: ed254ec3
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 2269.621 ; gain = 947.176 ; free physical = 733 ; free virtual = 11644
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1804.377; main = 1505.021; forked = 350.317
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3198.910; main = 2269.625; forked = 961.301
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/uart_echo/uart_echo.runs/synth_1/uart_Echo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_Echo_utilization_synth.rpt -pb uart_Echo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  3 16:01:19 2023...
