#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 26 14:16:07 2023
# Process ID: 116395
# Current directory: /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1
# Command line: vivado -log debounce.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source debounce.tcl -notrace
# Log file: /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce.vdi
# Journal file: /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2793.005 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source debounce.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.770 ; gain = 21.023 ; free physical = 1265 ; free virtual = 11637
Command: link_design -top debounce -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.652 ; gain = 0.000 ; free physical = 924 ; free virtual = 11295
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/vivado_proj/debounce_button/debounce_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/vivado_proj/debounce_button/debounce_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1820.211 ; gain = 0.000 ; free physical = 816 ; free virtual = 11187
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1826.148 ; gain = 522.379 ; free physical = 811 ; free virtual = 11183
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1909.992 ; gain = 83.844 ; free physical = 792 ; free virtual = 11163

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: eefb6326

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2377.852 ; gain = 467.859 ; free physical = 375 ; free virtual = 10747

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: eefb6326

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2658.742 ; gain = 0.000 ; free physical = 148 ; free virtual = 10473
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: eefb6326

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2658.742 ; gain = 0.000 ; free physical = 148 ; free virtual = 10473
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 118f5f598

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2658.742 ; gain = 0.000 ; free physical = 148 ; free virtual = 10473
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 118f5f598

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2690.758 ; gain = 32.016 ; free physical = 148 ; free virtual = 10473
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cb24bcfb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2690.758 ; gain = 32.016 ; free physical = 148 ; free virtual = 10473
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cb24bcfb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2690.758 ; gain = 32.016 ; free physical = 148 ; free virtual = 10473
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.758 ; gain = 0.000 ; free physical = 148 ; free virtual = 10473
Ending Logic Optimization Task | Checksum: 1cb24bcfb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2690.758 ; gain = 32.016 ; free physical = 148 ; free virtual = 10473

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cb24bcfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.758 ; gain = 0.000 ; free physical = 148 ; free virtual = 10473

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cb24bcfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.758 ; gain = 0.000 ; free physical = 148 ; free virtual = 10473

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.758 ; gain = 0.000 ; free physical = 148 ; free virtual = 10473
Ending Netlist Obfuscation Task | Checksum: 1cb24bcfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.758 ; gain = 0.000 ; free physical = 148 ; free virtual = 10473
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2690.758 ; gain = 864.609 ; free physical = 148 ; free virtual = 10473
INFO: [runtcl-4] Executing : report_drc -file debounce_drc_opted.rpt -pb debounce_drc_opted.pb -rpx debounce_drc_opted.rpx
Command: report_drc -file debounce_drc_opted.rpt -pb debounce_drc_opted.pb -rpx debounce_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 164 ; free virtual = 10458
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 165 ; free virtual = 10459
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1762ab738

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 165 ; free virtual = 10459
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 165 ; free virtual = 10459

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8b6b423f

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 160 ; free virtual = 10454

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1529f85cb

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 159 ; free virtual = 10453

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1529f85cb

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 159 ; free virtual = 10453
Phase 1 Placer Initialization | Checksum: 1529f85cb

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 159 ; free virtual = 10453

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13da85af5

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 157 ; free virtual = 10451

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14a8ba8d8

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 157 ; free virtual = 10451

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14a8ba8d8

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 157 ; free virtual = 10451

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: d390996a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 146 ; free virtual = 10440

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 145 ; free virtual = 10439

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: d390996a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 145 ; free virtual = 10439
Phase 2.4 Global Placement Core | Checksum: 12664cd36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 10439
Phase 2 Global Placement | Checksum: 12664cd36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 10439

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c5a2f208

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 10439

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17166f094

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 10439

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b6974a37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 10439

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1537ea7a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 10439

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 101032f9e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 122003ca4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 107df5ff6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438
Phase 3 Detail Placement | Checksum: 107df5ff6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2280341eb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.763 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d4fdcd6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d4fdcd6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438
Phase 4.1.1.1 BUFG Insertion | Checksum: 2280341eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.763. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 244b47da9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438
Phase 4.1 Post Commit Optimization | Checksum: 244b47da9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 244b47da9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 244b47da9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438
Phase 4.3 Placer Reporting | Checksum: 244b47da9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 219d56a94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438
Ending Placer Task | Checksum: 15524b496

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10438
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file debounce_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 149 ; free virtual = 10435
INFO: [runtcl-4] Executing : report_utilization -file debounce_utilization_placed.rpt -pb debounce_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file debounce_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 10429
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2731.648 ; gain = 0.871 ; free physical = 151 ; free virtual = 10437
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2731.648 ; gain = 0.000 ; free physical = 153 ; free virtual = 10439
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2740.555 ; gain = 8.906 ; free physical = 151 ; free virtual = 10437
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 840afe65 ConstDB: 0 ShapeSum: d119b631 RouteDB: 0
Post Restoration Checksum: NetGraph: e4db23fb | NumContArr: c2af584d | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1c094d1f5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2881.293 ; gain = 95.980 ; free physical = 133 ; free virtual = 10274

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c094d1f5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2881.293 ; gain = 95.980 ; free physical = 133 ; free virtual = 10274

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c094d1f5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2881.293 ; gain = 95.980 ; free physical = 133 ; free virtual = 10274
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ce1999d9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2897.590 ; gain = 112.277 ; free physical = 160 ; free virtual = 10259
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.797  | TNS=0.000  | WHS=-0.036 | THS=-0.047 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 46
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 46
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 195a2492d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10255

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 195a2492d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10255
Phase 3 Initial Routing | Checksum: 1eed0054e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.220  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d9c3084e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254
Phase 4 Rip-up And Reroute | Checksum: 1d9c3084e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d9c3084e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d9c3084e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254
Phase 5 Delay and Skew Optimization | Checksum: 1d9c3084e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15987cf7c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.316  | TNS=0.000  | WHS=0.202  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15987cf7c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254
Phase 6 Post Hold Fix | Checksum: 15987cf7c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00374287 %
  Global Horizontal Routing Utilization  = 0.00475988 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22da9e6eb

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22da9e6eb

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19549fd62

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.316  | TNS=0.000  | WHS=0.202  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19549fd62

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 118d738f3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2902.590 ; gain = 117.277 ; free physical = 155 ; free virtual = 10254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2902.590 ; gain = 162.035 ; free physical = 145 ; free virtual = 10244
INFO: [runtcl-4] Executing : report_drc -file debounce_drc_routed.rpt -pb debounce_drc_routed.pb -rpx debounce_drc_routed.rpx
Command: report_drc -file debounce_drc_routed.rpt -pb debounce_drc_routed.pb -rpx debounce_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file debounce_methodology_drc_routed.rpt -pb debounce_methodology_drc_routed.pb -rpx debounce_methodology_drc_routed.rpx
Command: report_methodology -file debounce_methodology_drc_routed.rpt -pb debounce_methodology_drc_routed.pb -rpx debounce_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file debounce_power_routed.rpt -pb debounce_power_summary_routed.pb -rpx debounce_power_routed.rpx
Command: report_power -file debounce_power_routed.rpt -pb debounce_power_summary_routed.pb -rpx debounce_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file debounce_route_status.rpt -pb debounce_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file debounce_timing_summary_routed.rpt -pb debounce_timing_summary_routed.pb -rpx debounce_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file debounce_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file debounce_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file debounce_bus_skew_routed.rpt -pb debounce_bus_skew_routed.pb -rpx debounce_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3006.355 ; gain = 0.000 ; free physical = 146 ; free virtual = 10219
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 14:17:43 2023...
