#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 26 14:04:37 2023
# Process ID: 108370
# Current directory: /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1
# Command line: vivado -log debounce.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source debounce.tcl -notrace
# Log file: /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce.vdi
# Journal file: /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2334.029 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source debounce.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1332.816 ; gain = 0.023 ; free physical = 1248 ; free virtual = 11945
Command: link_design -top debounce -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.918 ; gain = 0.000 ; free physical = 939 ; free virtual = 11637
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/vivado_proj/debounce_button/debounce_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/vivado_proj/debounce_button/debounce_button.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1820.477 ; gain = 0.000 ; free physical = 833 ; free virtual = 11530
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1826.414 ; gain = 493.598 ; free physical = 828 ; free virtual = 11525
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1910.258 ; gain = 83.844 ; free physical = 810 ; free virtual = 11507

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 206cfe92e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2378.117 ; gain = 467.859 ; free physical = 389 ; free virtual = 11086

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 206cfe92e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2660.008 ; gain = 0.000 ; free physical = 135 ; free virtual = 10814
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 206cfe92e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2660.008 ; gain = 0.000 ; free physical = 135 ; free virtual = 10814
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d11c0a59

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2660.008 ; gain = 0.000 ; free physical = 135 ; free virtual = 10814
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d11c0a59

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2692.023 ; gain = 32.016 ; free physical = 135 ; free virtual = 10814
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e4ee5f97

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2692.023 ; gain = 32.016 ; free physical = 135 ; free virtual = 10814
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e4ee5f97

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2692.023 ; gain = 32.016 ; free physical = 135 ; free virtual = 10814
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.023 ; gain = 0.000 ; free physical = 135 ; free virtual = 10814
Ending Logic Optimization Task | Checksum: 1e4ee5f97

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2692.023 ; gain = 32.016 ; free physical = 135 ; free virtual = 10814

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e4ee5f97

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2692.023 ; gain = 0.000 ; free physical = 134 ; free virtual = 10814

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e4ee5f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.023 ; gain = 0.000 ; free physical = 134 ; free virtual = 10814

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.023 ; gain = 0.000 ; free physical = 134 ; free virtual = 10814
Ending Netlist Obfuscation Task | Checksum: 1e4ee5f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.023 ; gain = 0.000 ; free physical = 134 ; free virtual = 10814
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2692.023 ; gain = 865.609 ; free physical = 134 ; free virtual = 10814
INFO: [runtcl-4] Executing : report_drc -file debounce_drc_opted.rpt -pb debounce_drc_opted.pb -rpx debounce_drc_opted.rpx
Command: report_drc -file debounce_drc_opted.rpt -pb debounce_drc_opted.pb -rpx debounce_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 143 ; free virtual = 10804
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 143 ; free virtual = 10799
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a5324372

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 143 ; free virtual = 10799
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 143 ; free virtual = 10799

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f07e7601

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 152 ; free virtual = 10799

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c31e03e2

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 152 ; free virtual = 10799

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c31e03e2

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 152 ; free virtual = 10799
Phase 1 Placer Initialization | Checksum: 1c31e03e2

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 152 ; free virtual = 10799

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 157dc23e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 151 ; free virtual = 10798

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17b36a3fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 151 ; free virtual = 10798

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17b36a3fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 151 ; free virtual = 10798

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 114d12534

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 139 ; free virtual = 10786

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 138 ; free virtual = 10785

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1398a1f6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 138 ; free virtual = 10785
Phase 2.4 Global Placement Core | Checksum: 1c0029cb7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 138 ; free virtual = 10785
Phase 2 Global Placement | Checksum: 1c0029cb7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 138 ; free virtual = 10785

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c4347458

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 138 ; free virtual = 10785

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f5fe41f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 138 ; free virtual = 10785

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153f8906e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 138 ; free virtual = 10785

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11fd5dde2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 138 ; free virtual = 10785

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12f9e49a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 137 ; free virtual = 10783

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 98b4588b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 137 ; free virtual = 10783

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10c0e2717

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 137 ; free virtual = 10783
Phase 3 Detail Placement | Checksum: 10c0e2717

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 137 ; free virtual = 10783

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d996b78a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.959 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 184a9c3ff

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 10783
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 184a9c3ff

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 10783
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d996b78a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 10783

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.959. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a17a6790

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 10783

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 10783
Phase 4.1 Post Commit Optimization | Checksum: 1a17a6790

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 10783

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a17a6790

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 10783

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a17a6790

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 10783
Phase 4.3 Placer Reporting | Checksum: 1a17a6790

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 10783

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 10783

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 10783
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eca1c268

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 10783
Ending Placer Task | Checksum: 901502b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 10783
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file debounce_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 156 ; free virtual = 10788
INFO: [runtcl-4] Executing : report_utilization -file debounce_utilization_placed.rpt -pb debounce_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file debounce_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2732.043 ; gain = 0.000 ; free physical = 145 ; free virtual = 10777
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2732.914 ; gain = 0.871 ; free physical = 151 ; free virtual = 10784
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2740.918 ; gain = 0.000 ; free physical = 163 ; free virtual = 10779
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2740.918 ; gain = 0.000 ; free physical = 163 ; free virtual = 10779
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 57aa66bc ConstDB: 0 ShapeSum: 386a9bf6 RouteDB: 0
Post Restoration Checksum: NetGraph: 5c305e14 | NumContArr: 41f1bf5 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 7959cfb6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2882.590 ; gain = 95.980 ; free physical = 126 ; free virtual = 10625

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7959cfb6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2882.590 ; gain = 95.980 ; free physical = 130 ; free virtual = 10625

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7959cfb6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2882.590 ; gain = 95.980 ; free physical = 130 ; free virtual = 10625
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2f0df59ef

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2898.887 ; gain = 112.277 ; free physical = 149 ; free virtual = 10623
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.031  | TNS=0.000  | WHS=-0.036 | THS=-0.036 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 56
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 56
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2253e1477

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 145 ; free virtual = 10619

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2253e1477

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 145 ; free virtual = 10619
Phase 3 Initial Routing | Checksum: 1c8548641

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 145 ; free virtual = 10618

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.644  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 7723f49a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 144 ; free virtual = 10618
Phase 4 Rip-up And Reroute | Checksum: 7723f49a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 144 ; free virtual = 10618

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 82f9d221

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 144 ; free virtual = 10617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.740  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 82f9d221

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 144 ; free virtual = 10617

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 82f9d221

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 144 ; free virtual = 10617
Phase 5 Delay and Skew Optimization | Checksum: 82f9d221

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 144 ; free virtual = 10617

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9af5cd1d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 144 ; free virtual = 10617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.740  | TNS=0.000  | WHS=0.279  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e7d47ae8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 144 ; free virtual = 10617
Phase 6 Post Hold Fix | Checksum: e7d47ae8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 144 ; free virtual = 10617

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00269835 %
  Global Horizontal Routing Utilization  = 0.00333902 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: eb4ec290

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 144 ; free virtual = 10617

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eb4ec290

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 143 ; free virtual = 10617

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f17a1ed2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 143 ; free virtual = 10617

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.740  | TNS=0.000  | WHS=0.279  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f17a1ed2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 143 ; free virtual = 10617
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: b8c0a41f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 143 ; free virtual = 10617

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2902.309 ; gain = 115.699 ; free physical = 143 ; free virtual = 10617

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2902.309 ; gain = 161.391 ; free physical = 149 ; free virtual = 10622
INFO: [runtcl-4] Executing : report_drc -file debounce_drc_routed.rpt -pb debounce_drc_routed.pb -rpx debounce_drc_routed.rpx
Command: report_drc -file debounce_drc_routed.rpt -pb debounce_drc_routed.pb -rpx debounce_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file debounce_methodology_drc_routed.rpt -pb debounce_methodology_drc_routed.pb -rpx debounce_methodology_drc_routed.rpx
Command: report_methodology -file debounce_methodology_drc_routed.rpt -pb debounce_methodology_drc_routed.pb -rpx debounce_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file debounce_power_routed.rpt -pb debounce_power_summary_routed.pb -rpx debounce_power_routed.rpx
Command: report_power -file debounce_power_routed.rpt -pb debounce_power_summary_routed.pb -rpx debounce_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file debounce_route_status.rpt -pb debounce_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file debounce_timing_summary_routed.rpt -pb debounce_timing_summary_routed.pb -rpx debounce_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file debounce_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file debounce_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file debounce_bus_skew_routed.rpt -pb debounce_bus_skew_routed.pb -rpx debounce_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3010.215 ; gain = 0.000 ; free physical = 135 ; free virtual = 10572
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/debounce_button/debounce_button.runs/impl_1/debounce_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 14:06:13 2023...
