#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct  5 10:00:55 2023
# Process ID: 12340
# Current directory: /home/dhep/vivado_proj/hw/hw.runs/synth_1
# Command line: vivado -log GPIO_demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source GPIO_demo.tcl
# Log file: /home/dhep/vivado_proj/hw/hw.runs/synth_1/GPIO_demo.vds
# Journal file: /home/dhep/vivado_proj/hw/hw.runs/synth_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2792.996 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1298.602 ; gain = 19.023 ; free physical = 3545 ; free virtual = 14131
Command: read_checkpoint -auto_incremental -incremental D:/WorkBORI/gpio/Nexys-A7/hw/proj/hw.srcs/utils_1/imports/synth_1/GPIO_demo.dcp
ERROR: [Common 17-69] Command failed: File '/home/dhep/vivado_proj/hw/hw.runs/synth_1/D:/WorkBORI/gpio/Nexys-A7/hw/proj/hw.srcs/utils_1/imports/synth_1/GPIO_demo.dcp' does not exist
INFO: [Common 17-206] Exiting Vivado at Thu Oct  5 10:01:17 2023...
