#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Oct 17 12:34:38 2023
# Process ID: 38726
# Current directory: /home/dhep/vivado_proj/slow_shift/slow_shift.runs/impl_1
# Command line: vivado -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: /home/dhep/vivado_proj/slow_shift/slow_shift.runs/impl_1/top_module.vdi
# Journal file: /home/dhep/vivado_proj/slow_shift/slow_shift.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2793.497 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1338.656 ; gain = 0.023 ; free physical = 1463 ; free virtual = 11598
Command: link_design -top top_module -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.758 ; gain = 0.000 ; free physical = 1171 ; free virtual = 11306
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/vivado_proj/slow_shift/slow_shift.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/dhep/vivado_proj/slow_shift/slow_shift.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.258 ; gain = 0.000 ; free physical = 1062 ; free virtual = 11197
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1771.195 ; gain = 432.539 ; free physical = 1058 ; free virtual = 11193
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1845.133 ; gain = 73.938 ; free physical = 1042 ; free virtual = 11177

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17d5a384b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2321.898 ; gain = 476.766 ; free physical = 627 ; free virtual = 10762

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17d5a384b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2602.789 ; gain = 0.000 ; free physical = 344 ; free virtual = 10479
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17d5a384b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2602.789 ; gain = 0.000 ; free physical = 344 ; free virtual = 10479
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ab83d5a6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2602.789 ; gain = 0.000 ; free physical = 344 ; free virtual = 10479
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ab83d5a6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2634.805 ; gain = 32.016 ; free physical = 344 ; free virtual = 10479
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e52d1532

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2634.805 ; gain = 32.016 ; free physical = 344 ; free virtual = 10479
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e52d1532

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2634.805 ; gain = 32.016 ; free physical = 344 ; free virtual = 10479
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.805 ; gain = 0.000 ; free physical = 344 ; free virtual = 10479
Ending Logic Optimization Task | Checksum: 1e52d1532

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2634.805 ; gain = 32.016 ; free physical = 344 ; free virtual = 10479

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e52d1532

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.805 ; gain = 0.000 ; free physical = 344 ; free virtual = 10479

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e52d1532

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.805 ; gain = 0.000 ; free physical = 344 ; free virtual = 10479

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.805 ; gain = 0.000 ; free physical = 344 ; free virtual = 10479
Ending Netlist Obfuscation Task | Checksum: 1e52d1532

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.805 ; gain = 0.000 ; free physical = 344 ; free virtual = 10479
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2634.805 ; gain = 863.609 ; free physical = 344 ; free virtual = 10479
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/slow_shift/slow_shift.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2674.824 ; gain = 0.000 ; free physical = 327 ; free virtual = 10462
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/slow_shift/slow_shift.runs/impl_1/top_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 321 ; free virtual = 10456
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f2ff78ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 321 ; free virtual = 10456
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 321 ; free virtual = 10456

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1726b3498

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 313 ; free virtual = 10448

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24fbfd4f2

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 312 ; free virtual = 10448

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24fbfd4f2

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 312 ; free virtual = 10448
Phase 1 Placer Initialization | Checksum: 24fbfd4f2

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 312 ; free virtual = 10448

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24297ce80

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 311 ; free virtual = 10446

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20af4f985

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 310 ; free virtual = 10445

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20af4f985

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 310 ; free virtual = 10445

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 25dd2f2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 298 ; free virtual = 10433

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 297 ; free virtual = 10433

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 25dd2f2f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 297 ; free virtual = 10433
Phase 2.4 Global Placement Core | Checksum: 24f23168b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 297 ; free virtual = 10432
Phase 2 Global Placement | Checksum: 24f23168b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 297 ; free virtual = 10432

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a9b97b62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 297 ; free virtual = 10432

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 258faa393

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 296 ; free virtual = 10432

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c9ab3689

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 296 ; free virtual = 10432

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c9ab3689

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 296 ; free virtual = 10432

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bfa6bd8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b9a136a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b9a136a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430
Phase 3 Detail Placement | Checksum: 1b9a136a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21bc94254

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.416 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 22f672345

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 22f672345

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430
Phase 4.1.1.1 BUFG Insertion | Checksum: 21bc94254

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.416. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bacb6e69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430
Phase 4.1 Post Commit Optimization | Checksum: 1bacb6e69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bacb6e69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bacb6e69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430
Phase 4.3 Placer Reporting | Checksum: 1bacb6e69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15390c6d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430
Ending Placer Task | Checksum: d5fedf2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 294 ; free virtual = 10430
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 298 ; free virtual = 10434
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2730.852 ; gain = 0.000 ; free physical = 301 ; free virtual = 10437
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2732.656 ; gain = 1.805 ; free physical = 300 ; free virtual = 10436
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/slow_shift/slow_shift.runs/impl_1/top_module_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2732.656 ; gain = 0.000 ; free physical = 296 ; free virtual = 10432
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2738.594 ; gain = 5.938 ; free physical = 295 ; free virtual = 10431
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/slow_shift/slow_shift.runs/impl_1/top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8279f4be ConstDB: 0 ShapeSum: 5384ea70 RouteDB: 0
Post Restoration Checksum: NetGraph: 710be768 | NumContArr: 60a43642 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: eaba7357

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2881.336 ; gain = 98.984 ; free physical = 124 ; free virtual = 10252

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: eaba7357

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2881.336 ; gain = 98.984 ; free physical = 125 ; free virtual = 10252

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eaba7357

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2881.336 ; gain = 98.984 ; free physical = 125 ; free virtual = 10252
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a6d581a8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2896.633 ; gain = 114.281 ; free physical = 155 ; free virtual = 10259
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.409  | TNS=0.000  | WHS=-0.068 | THS=-0.068 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 40
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 39
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1623d3d6e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 149 ; free virtual = 10253

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1623d3d6e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 149 ; free virtual = 10253
Phase 3 Initial Routing | Checksum: 103015a2b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 149 ; free virtual = 10253

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.015  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20c48c7e5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 149 ; free virtual = 10253
Phase 4 Rip-up And Reroute | Checksum: 20c48c7e5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 149 ; free virtual = 10253

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20c48c7e5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 149 ; free virtual = 10253

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20c48c7e5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 149 ; free virtual = 10253
Phase 5 Delay and Skew Optimization | Checksum: 20c48c7e5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 149 ; free virtual = 10253

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24d277ec4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 149 ; free virtual = 10253
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.111  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24d277ec4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 149 ; free virtual = 10253
Phase 6 Post Hold Fix | Checksum: 24d277ec4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 149 ; free virtual = 10253

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00117509 %
  Global Horizontal Routing Utilization  = 0.00355215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2000fdf5c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 149 ; free virtual = 10253

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2000fdf5c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 148 ; free virtual = 10253

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e254b3fc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 148 ; free virtual = 10253

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.111  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e254b3fc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 148 ; free virtual = 10253
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 12e49df48

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 148 ; free virtual = 10253

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2901.820 ; gain = 119.469 ; free physical = 148 ; free virtual = 10253

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 2901.820 ; gain = 163.227 ; free physical = 143 ; free virtual = 10238
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/vivado_proj/slow_shift/slow_shift.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/vivado_proj/slow_shift/slow_shift.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3012.676 ; gain = 0.000 ; free physical = 156 ; free virtual = 10200
INFO: [Common 17-1381] The checkpoint '/home/dhep/vivado_proj/slow_shift/slow_shift.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 17 12:36:13 2023...
