#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Oct 18 11:25:10 2023
# Process ID: 32738
# Current directory: /home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.runs/synth_1
# Command line: vivado -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: /home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.runs/synth_1/top_module.vds
# Journal file: /home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.runs/synth_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2792.996 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.629 ; gain = 20.023 ; free physical = 3815 ; free virtual = 14480
Command: read_checkpoint -auto_incremental -incremental /home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/utils_1/imports/synth_1/slow_clock.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/utils_1/imports/synth_1/slow_clock.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32848
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2040.219 ; gain = 375.801 ; free physical = 2812 ; free virtual = 13506
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_module' [/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/top_module.vhd:40]
INFO: [Synth 8-3491] module 'slow_gen' declared at '/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/slow_gen.vhd:34' bound to instance 'comp1' of component 'slow_gen' [/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/top_module.vhd:65]
INFO: [Synth 8-638] synthesizing module 'slow_gen' [/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/slow_gen.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'slow_gen' (0#1) [/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/slow_gen.vhd:39]
INFO: [Synth 8-3491] module 'tx_pulse_gen' declared at '/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/tx_pulse_gen.vhd:34' bound to instance 'comp2' of component 'tx_pulse_gen' [/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/top_module.vhd:68]
INFO: [Synth 8-638] synthesizing module 'tx_pulse_gen' [/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/tx_pulse_gen.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'tx_pulse_gen' (0#1) [/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/tx_pulse_gen.vhd:42]
INFO: [Synth 8-3491] module 'transmitter' declared at '/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/transmitter.vhd:35' bound to instance 'comp3' of component 'transmitter' [/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/top_module.vhd:73]
INFO: [Synth 8-638] synthesizing module 'transmitter' [/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/transmitter.vhd:47]
ERROR: [Synth 8-27] nested clocked statements not supported [/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/transmitter.vhd:63]
ERROR: [Synth 8-285] failed synthesizing module 'transmitter' [/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/transmitter.vhd:47]
ERROR: [Synth 8-285] failed synthesizing module 'top_module' [/home/dhep/vivado_proj/TX_with_procedure/TX_with_procedure.srcs/sources_1/new/top_module.vhd:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2107.156 ; gain = 442.738 ; free physical = 2724 ; free virtual = 13421
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Oct 18 11:25:48 2023...
