#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Dec 19 16:36:52 2023
# Process ID: 1661563
# Current directory: /home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.runs/impl_1
# Command line: vivado -log temp_sensor_adt7420.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source temp_sensor_adt7420.tcl -notrace
# Log file: /home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.runs/impl_1/temp_sensor_adt7420.vdi
# Journal file: /home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.runs/impl_1/vivado.jou
# Running On: dhep-sipm, OS: Linux, CPU Frequency: 2356.629 MHz, CPU Physical cores: 4, Host memory: 12523 MB
#-----------------------------------------------------------
source temp_sensor_adt7420.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.598 ; gain = 22.023 ; free physical = 1766 ; free virtual = 10908
Command: link_design -top temp_sensor_adt7420 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.449 ; gain = 0.000 ; free physical = 1424 ; free virtual = 10567
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'reset_n'. [/home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.914 ; gain = 0.000 ; free physical = 1316 ; free virtual = 10459
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1821.914 ; gain = 518.316 ; free physical = 1316 ; free virtual = 10459
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1909.727 ; gain = 87.812 ; free physical = 1294 ; free virtual = 10437

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f09e2feb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2413.547 ; gain = 503.820 ; free physical = 876 ; free virtual = 10018

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f09e2feb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2697.438 ; gain = 0.000 ; free physical = 594 ; free virtual = 9737
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f09e2feb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2697.438 ; gain = 0.000 ; free physical = 594 ; free virtual = 9737
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b19275e9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2697.438 ; gain = 0.000 ; free physical = 594 ; free virtual = 9737
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b19275e9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2729.453 ; gain = 32.016 ; free physical = 594 ; free virtual = 9737
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10cb36624

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2729.453 ; gain = 32.016 ; free physical = 594 ; free virtual = 9737
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10cb36624

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2729.453 ; gain = 32.016 ; free physical = 594 ; free virtual = 9737
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.453 ; gain = 0.000 ; free physical = 594 ; free virtual = 9737
Ending Logic Optimization Task | Checksum: 10cb36624

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2729.453 ; gain = 32.016 ; free physical = 594 ; free virtual = 9737

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10cb36624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.453 ; gain = 0.000 ; free physical = 594 ; free virtual = 9737

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10cb36624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.453 ; gain = 0.000 ; free physical = 594 ; free virtual = 9737

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.453 ; gain = 0.000 ; free physical = 594 ; free virtual = 9737
Ending Netlist Obfuscation Task | Checksum: 10cb36624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.453 ; gain = 0.000 ; free physical = 594 ; free virtual = 9737
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.453 ; gain = 907.539 ; free physical = 594 ; free virtual = 9737
INFO: [runtcl-4] Executing : report_drc -file temp_sensor_adt7420_drc_opted.rpt -pb temp_sensor_adt7420_drc_opted.pb -rpx temp_sensor_adt7420_drc_opted.rpx
Command: report_drc -file temp_sensor_adt7420_drc_opted.rpt -pb temp_sensor_adt7420_drc_opted.pb -rpx temp_sensor_adt7420_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.runs/impl_1/temp_sensor_adt7420_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 579 ; free virtual = 9723
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.runs/impl_1/temp_sensor_adt7420_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 574 ; free virtual = 9718
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c5e63dda

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 574 ; free virtual = 9718
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 574 ; free virtual = 9718

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143fd30f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 558 ; free virtual = 9705

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22dfaf679

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 555 ; free virtual = 9703

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22dfaf679

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 555 ; free virtual = 9703
Phase 1 Placer Initialization | Checksum: 22dfaf679

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 555 ; free virtual = 9703

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bce35a77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 554 ; free virtual = 9702

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16d1c62dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 553 ; free virtual = 9701

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16d1c62dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 553 ; free virtual = 9701

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 199f0f89c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 541 ; free virtual = 9690

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 541 ; free virtual = 9691

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16e8dd0c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 541 ; free virtual = 9691
Phase 2.4 Global Placement Core | Checksum: a51fbc4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 540 ; free virtual = 9691
Phase 2 Global Placement | Checksum: a51fbc4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 540 ; free virtual = 9691

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13a442d31

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 540 ; free virtual = 9691

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a212338a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19427d08c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e0b43f9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17b258418

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c1bf5939

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20e8b8a47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690
Phase 3 Detail Placement | Checksum: 20e8b8a47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23982c946

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.772 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 212175507

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 212175507

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690
Phase 4.1.1.1 BUFG Insertion | Checksum: 23982c946

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.772. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 296ed1b51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690
Phase 4.1 Post Commit Optimization | Checksum: 296ed1b51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 296ed1b51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 296ed1b51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690
Phase 4.3 Placer Reporting | Checksum: 296ed1b51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29598e6d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690
Ending Placer Task | Checksum: 1c9f5f840

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 539 ; free virtual = 9690
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file temp_sensor_adt7420_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 532 ; free virtual = 9683
INFO: [runtcl-4] Executing : report_utilization -file temp_sensor_adt7420_utilization_placed.rpt -pb temp_sensor_adt7420_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file temp_sensor_adt7420_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 528 ; free virtual = 9679
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 526 ; free virtual = 9678
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.runs/impl_1/temp_sensor_adt7420_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 516 ; free virtual = 9668
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2809.492 ; gain = 0.000 ; free physical = 510 ; free virtual = 9663
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.runs/impl_1/temp_sensor_adt7420_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ec184936 ConstDB: 0 ShapeSum: ddddaf0a RouteDB: 0
Post Restoration Checksum: NetGraph: a3132f24 | NumContArr: 4d03d2a6 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 109215777

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 2918.988 ; gain = 94.980 ; free physical = 405 ; free virtual = 9562

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 109215777

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 2918.988 ; gain = 94.980 ; free physical = 403 ; free virtual = 9561

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 109215777

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 2918.988 ; gain = 94.980 ; free physical = 403 ; free virtual = 9561
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19b28e178

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2934.285 ; gain = 110.277 ; free physical = 394 ; free virtual = 9553
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.778  | TNS=0.000  | WHS=-0.121 | THS=-1.371 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 204
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 204
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1856a1ed5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 388 ; free virtual = 9549

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1856a1ed5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 388 ; free virtual = 9549
Phase 3 Initial Routing | Checksum: 23e430b18

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 387 ; free virtual = 9547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.535  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2324fead0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 386 ; free virtual = 9547
Phase 4 Rip-up And Reroute | Checksum: 2324fead0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 386 ; free virtual = 9547

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 227537ab2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 386 ; free virtual = 9546
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.626  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 227537ab2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 386 ; free virtual = 9546

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 227537ab2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 386 ; free virtual = 9546
Phase 5 Delay and Skew Optimization | Checksum: 227537ab2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 386 ; free virtual = 9546

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28da60d5f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 386 ; free virtual = 9546
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.626  | TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20c7bab64

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 386 ; free virtual = 9546
Phase 6 Post Hold Fix | Checksum: 20c7bab64

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 386 ; free virtual = 9546

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0443487 %
  Global Horizontal Routing Utilization  = 0.0424837 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21dc256b8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 385 ; free virtual = 9546

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21dc256b8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 383 ; free virtual = 9544

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bc69e515

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 383 ; free virtual = 9544

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.626  | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bc69e515

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 383 ; free virtual = 9544
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1941537b6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 383 ; free virtual = 9544

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2939.473 ; gain = 115.465 ; free physical = 383 ; free virtual = 9544

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 2939.473 ; gain = 129.980 ; free physical = 375 ; free virtual = 9536
INFO: [runtcl-4] Executing : report_drc -file temp_sensor_adt7420_drc_routed.rpt -pb temp_sensor_adt7420_drc_routed.pb -rpx temp_sensor_adt7420_drc_routed.rpx
Command: report_drc -file temp_sensor_adt7420_drc_routed.rpt -pb temp_sensor_adt7420_drc_routed.pb -rpx temp_sensor_adt7420_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.runs/impl_1/temp_sensor_adt7420_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file temp_sensor_adt7420_methodology_drc_routed.rpt -pb temp_sensor_adt7420_methodology_drc_routed.pb -rpx temp_sensor_adt7420_methodology_drc_routed.rpx
Command: report_methodology -file temp_sensor_adt7420_methodology_drc_routed.rpt -pb temp_sensor_adt7420_methodology_drc_routed.pb -rpx temp_sensor_adt7420_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.runs/impl_1/temp_sensor_adt7420_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file temp_sensor_adt7420_power_routed.rpt -pb temp_sensor_adt7420_power_summary_routed.pb -rpx temp_sensor_adt7420_power_routed.rpx
Command: report_power -file temp_sensor_adt7420_power_routed.rpt -pb temp_sensor_adt7420_power_summary_routed.pb -rpx temp_sensor_adt7420_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file temp_sensor_adt7420_route_status.rpt -pb temp_sensor_adt7420_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file temp_sensor_adt7420_timing_summary_routed.rpt -pb temp_sensor_adt7420_timing_summary_routed.pb -rpx temp_sensor_adt7420_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file temp_sensor_adt7420_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file temp_sensor_adt7420_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file temp_sensor_adt7420_bus_skew_routed.rpt -pb temp_sensor_adt7420_bus_skew_routed.pb -rpx temp_sensor_adt7420_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3044.359 ; gain = 0.000 ; free physical = 336 ; free virtual = 9501
INFO: [Common 17-1381] The checkpoint '/home/dhep/GitRepos/vhdl_learn2/I2C/I2C_draft.runs/impl_1/temp_sensor_adt7420_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 19 16:38:32 2023...
